@INPROCEEDINGS{7395864, 
author={Y. {Wang} and B. {Li}}, 
booktitle={2015 IEEE International Conference on Data Mining Workshop (ICDMW)}, 
title={Sentiment Analysis for Social Media Images}, 
year={2015}, 
volume={}, 
number={}, 
pages={1584-1591}, 
keywords={image processing;sentiment analysis;social networking (online);sentiment analysis;social media images;human sentiments;Internet images;image features;contextual social network information;user sentiment;text information;image content;text-based sentiment prediction tasks;visual features;sentiment labeling;sentiment prediction problem;optimization algorithm;local-optima solution;Visualization;Sentiment analysis;Media;Context;Social network services;Feature extraction;Optimization;sentiment analysis;computer vision}, 
doi={10.1109/ICDMW.2015.142}, 
ISSN={2375-9259}, 
month={Nov},}

@manual{b3,
      title  = "Number of monthly active Facebook users worldwide as of 4th quarter 2018 (in millions). Statista. Accessed January 31, 2019.",
      author = "Facebook",
      url    = "https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/",
      year   = ""
}

@manual{b4,
      title  = "Number of monthly active Twitter users worldwide from 1st quarter 2010 to 3rd quarter 2018 (in millions). Statista. Accessed February 2, 2019",
      author = "Twitter",
      url    = "https://www.statista.com/statistics/282087/number-of-monthly-active-twitter-users/",
      year   = ""
}

@manual{b5,
      title  = "Number of monthly active Instagram users from January 2013 to June 2018 (in millions). Statista. Accessed February 2, 2019.",
      author = "Instagram, TechCrunch.",
      url    = "https://www.statista.com/statistics/253577/number-of-monthly-active-instagram-users/",
      year   = ""
}

@manual{b13,
      title  = "Amazon Rekognition – Video and Image - AWS",
      author = "AWS",
      url    = "https://aws.amazon.com/rekognition/",
      year   = ""
}

@manual{b12,
    title = "CloudSight API - Apiary",
    author = "Cloud Sight",
    url = "https://cloudsight.docs.apiary.io/"
}

@manual{b15,
      title  = "What kind of traveller are you?",
      author = "King, S.",
      url    = "https://www.cntraveller.com/gallery/10-types-that-travel",
      year   = "2017, December 13"
}

@inproceedings{Lin:2012:LML:2213836.2213958,
 author = {Lin, Jimmy and Kolcz, Alek},
 title = {Large-scale Machine Learning at Twitter},
 booktitle = {Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '12},
 year = {2012},
 isbn = {978-1-4503-1247-9},
 location = {Scottsdale, Arizona, USA},
 pages = {793--804},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2213836.2213958},
 doi = {10.1145/2213836.2213958},
 acmid = {2213958},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {ensembles, logistic regression, online learning, stochastic gradient descent},
} 





@INPROCEEDINGS{7543742, 
author={D. {Mulfari} and A. {Celesti} and M. {Fazio} and M. {Villari} and A. {Puliafito}}, 
booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)}, 
title={Using Google Cloud Vision in assistive technology scenarios}, 
year={2016}, 
volume={}, 
number={}, 
pages={214-219}, 
keywords={application program interfaces;assisted living;cloud computing;computer vision;feature extraction;handicapped aids;image recognition;information retrieval;image recognition;remote image content processing;feature retrieval;REST API;Google Cloud Vision API;software resources;disabled people;assistive technology solutions;Cloud Vision tool;Google;Cloud computing;Cameras;Feature extraction;Hardware;Visualization;Assistive Technology;Google Cloud Vision;API;Image Processing;Embedded Systems}, 
doi={10.1109/ISCC.2016.7543742}, 
ISSN={}, 
month={June},}




@article{doi:10.1177/0894439318791515,
author = {Oriol J. Bosch and Melanie Revilla and Ezequiel Paura},
title ={Answering Mobile Surveys With Images: An Exploration Using a Computer Vision API},
journal = {Social Science Computer Review},
pages = {0894439318791515},
year = {2018},
doi = {10.1177/0894439318791515},

URL = { 
        https://journals.sagepub.com/doi/10.1177/0894439318791515
    
},
eprint = { 
        https://doi.org/10.1177/0894439318791515
    
}
,
    abstract = { Most mobile devices nowadays have a camera. Besides, posting and sharing images have been found as one of the most frequent and engaging Internet activities. However, to our knowledge, no research has explored the feasibility of asking respondents of online surveys to upload images to answer survey questions. The main goal of this article is to investigate the viability of asking respondents of an online opt-in panel to upload during a mobile web survey: First, a photo taken in the moment, and second, an image already saved on their smartphone. In addition, we want to test to what extent the Google Vision application programming interface (API), which can label images into categories, produces similar tags than a human coder. Overall, results from a survey conducted among millennials in Spain and Mexico (N = 1,614) show that more than half of the respondents uploaded an image. Of those, 77.3\% and 83.4\%, respectively, complied with what the question asked. Moreover, respectively, 52.4\% and 65.0\% of the images were similarly codified by the Google Vision API and the human coder. In addition, the API codified 1,818 images in less than 5 min, whereas the human coder spent nearly 35 hours to complete the same task. }
}

@INPROCEEDINGS{8260620, 
author={H. {Hosseini} and B. {Xiao} and R. {Poovendran}}, 
booktitle={2017 16th IEEE International Conference on Machine Learning and Applications (ICMLA)}, 
title={Google's Cloud Vision API is Not Robust to Noise}, 
year={2017}, 
volume={}, 
number={}, 
pages={101-105}, 
keywords={application program interfaces;feature extraction;image classification;image denoising;image filtering;image representation;image restoration;image segmentation;object detection;robot vision;detects individual objects;faces;inappropriate content;violent content;Google Cloud Vision API;sufficient noise;noisy image;natural images;image filtering system;inappropriate images;noise filter;input images;restored images;original images;noise filtering;image analysis algorithms;impulse noise;image types;Noise measurement;Google;Robustness;Image restoration;Perturbation methods;Biological system modeling;Gaussian noise;Google Cloud Vision API;machine learning;Image Noise;adversarial machine learning}, 
doi={10.1109/ICMLA.2017.0-172}, 
ISSN={}, 
url="https://ieeexplore.ieee.org/document/8260620",
month={Dec},}

@INPROCEEDINGS{8615533, 
author={C. {Shiranthika} and N. {Premakumara} and S. {Fernando} and S. {Sumathipala}}, 
booktitle={2018 18th International Conference on Advances in ICT for Emerging Regions (ICTer)}, 
title={Personalized Travel Spot Recommendation based on Unsupervised Learning Approach}, 
year={2018}, 
volume={}, 
number={}, 
pages={229-234}, 
keywords={Data mining;Unsupervised learning;Facebook;Training;Filtering;Neural networks;Personalized recommendations;Travel spot;Unsupervised learning;neural network classification}, 
doi={10.1109/ICTER.2018.8615533}, 
ISSN={2472-7598}, 
url="https://ieeexplore.ieee.org/document/8615533",
month={Sep.},}


@Article{RePEc:ddj:fseeai:y:2018:i:3:p:5-11,
  author={Marius GERU and Angela Eliza MICU and Alexandru CAPATINA and Adrian MICU},
  title={{Using Artificial Intelligence on Social Media’s User Generated Content for Disruptive Marketing Strategies in eCommerce}},
  journal={Economics and Applied Informatics},
  year=2018,
  volume={-},
  number={3},
  pages={5-11},
  month={},
  keywords={Machine learning; social media; clustering; Instagram; digital marketing; user generated content},
  doi={10.26397/eai1584040910},
  abstract={Motor insurance is one of the uttermost acceptable forms of non-life insurance business in the World Abstract. This study examines how user-generated content on social media can act as a marketing research instrument in identifying consumer behaviour. The analysis was performed on a sample of 900 Instagram images containing the hashtag #thegoodlife and labeled the digital photos using a machine learning algorithm. The results highlight the visual representation of the clusters resulted using the K-mean method and practical managerial implications.},
}


@article{10.1371/journal.pone.0204938,
    author = {Song, Junho AND Han, Kyungsik AND Lee, Dongwon AND Kim, Sang-Wook},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {“Is a picture really worth a thousand words?”: A case study on classifying user attributes on Instagram},
    year = {2018},
    month = {10},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0204938},
    pages = {1-22},
    abstract = {Because using social media has become a major part of people’s daily lives, many of their personal characteristics are often implicitly or explicitly reflected in the content they share. We present a study of two personal characteristics—age and gender—related to user engagement on Instagram that can be determined through the characterization of images and tags. We demonstrate the strong influence of age and gender on Instagram use in terms of topical and content differences. We then build age and gender classification models that yield F1 scores of up to 88% and 74% in the detection of age and gender, respectively, and that better characterize users by images than by tags. We further demonstrate the robustness of our models using a new set of test data, with which the models exhibit greater overall performance than human raters. Our study highlights that future research should look to exploit images to a greater degree because they complement text and there are many unexamined images with no embedded text available.},
    number = {10},
    doi = {10.1371/journal.pone.0204938}
}

@inproceedings{wang2015unsupervised,
  title={Unsupervised sentiment analysis for social media images},
  author={Wang, Yilin and Wang, Suhang and Tang, Jiliang and Liu, Huan and Li, Baoxin},
  booktitle={Twenty-Fourth International Joint Conference on Artificial Intelligence},
  year={2015},
  url="https://dl.acm.org/citation.cfm?id=2832579"
}


@Article{Memon2015,
author="Memon, Imran
and Chen, Ling
and Majid, Abdul
and Lv, Mingqi
and Hussain, Ibrar
and Chen, Gencai",
title="Travel Recommendation Using Geo-tagged Photos in Social Media for Tourist",
journal="Wireless Personal Communications",
year="2015",
month="Feb",
day="01",
volume="80",
number="4",
pages="1347--1362",
abstract="In recent years, million geo-tagged photos are available in online web service like Flickr, panoramio, etc. People contributing geo-tagged photo and share their travel experiences these media. The photo itself has important information sharing reveals like location, time, tags, title, and weather. We recommend the new method locations travel for tourists according their time and their preference. We get travel user preference according his/her past time in one city and recommendation another city. We examine our technique collect dataset from Flickr publically available and taken different cities of china. Experiment results show that our travel recommendation method according to tourist time capable to predict tourist location recommendation famous places or new places more precise and give better recommendation compare to state of art landmarks recommendation method and personalized travel method.",
issn="1572-834X",
doi="10.1007/s11277-014-2082-7",
url="https://doi.org/10.1007/s11277-014-2082-7"
}


@article{CAI201832,
title = "Itinerary recommender system with semantic trajectory pattern mining from geo-tagged photos",
journal = "Expert Systems with Applications",
volume = "94",
pages = "32 - 40",
year = "2018",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2017.10.049",
url = "http://www.sciencedirect.com/science/article/pii/S0957417417307315",
author = "Guochen Cai and Kyungmi Lee and Ickjai Lee",
keywords = "Semantics, Recommender systems, Geotagged photos, Trajectory pattern mining",
abstract = "A large number of geo-tagged photos become available online due to the advances in geo-tagging services and Web technologies. These geo-tagged photos are indicative of photo-takers’ trails and movements, and have been used for mining people movements and trajectory patterns. These geo-tagged photos are inherently spatio-temporal, sequential and implicitly containing aspatial semantics. and recommender systems are collaborative filtering based. There have been some studies to build itinerary recommender systems from these geo-tagged photos, but they fail to consider these dimensions and share some common drawbacks, especially lacking aspatial semantics or temporal information. This paper proposes an itinerary recommender system with semantic trajectory pattern mining from geo-tagged photos by discovering sequential points-of-interest with temporal information from other users’ visiting sequences and preferences. Our system considers spatio-temporal, sequential, and aspatial semantics dimensions, and also takes into account user-specified preferences and constraints to customise their requests. It generates a set of customised and targeted semantic-level itineraries meeting the user specified constraints. The proposed method generates these semantic itineraries from historic people’s movements by mining frequent travel patterns from geo-tagged photos. Experimental results demonstrate the informativeness, efficiency and effectiveness of our proposed method over traditional approaches."
}


@ARTICLE{7444160, 
author={S. {Jiang} and X. {Qian} and T. {Mei} and Y. {Fu}}, 
journal={IEEE Transactions on Big Data}, 
title={Personalized Travel Sequence Recommendation on Multi-Source Big Social Media}, 
year={2016}, 
volume={2}, 
number={1}, 
pages={43-56}, 
keywords={Big Data;meta data;recommender systems;social networking (online);travel industry;personalized travel sequence recommendation approaches;multisource big social media;Big Data;topical package space;personalized POI sequence;heterogeneous metadata;user package;route package;Media;Space exploration;Big data;Global Positioning System;Urban areas;Trajectory;Planning;Travel recommendation;geo-tagged photos;social media;multimedia information retrieval;Travel recommendation;geo-tagged photos;social media;multimedia information retrieval}, 
doi={10.1109/TBDATA.2016.2541160}, 
ISSN={2332-7790}, 
month={March},}


@article{doi:10.1177/0047287517746014,
author = {Yeamduan Narangajavana Kaosiri and Luis José Callarisa Fiol and Miguel Ángel Moliner Tena and Rosa María Rodríguez Artola and Javier Sánchez García},
title ={User-Generated Content Sources in Social Media: A New Approach to Explore Tourist Satisfaction},
journal = {Journal of Travel Research},
volume = {58},
number = {2},
pages = {253-265},
year = {2019},
doi = {10.1177/0047287517746014},

URL = { 
        https://journals.sagepub.com/doi/10.1177/0047287517746014
    
},
eprint = { 
        https://doi.org/10.1177/0047287517746014
    
}
,
    abstract = { The study focuses on sources of user-generated content (UGC) in social media: strong-tie sources, weak-tie sources, and tourism-tie sources and their effects on tourist satisfaction with the destination. It is separated into the pre- and post- travel processes. First, it addresses the influences of sources of UGC on tourist expectations about core resources and supporting factors, and then analyzes tourist satisfaction by concentrating on tourist expectations and perceptions of core resources and supporting factors. Findings suggest that UGC sources have an indirect effect on tourist satisfaction since most UGC sources have an influence on tourist expectations, which will later be compared with the real tourist perception. Main conclusions and some recommendations and limitations are provided. }
}


@article{MIAH2017771,
title = "A Big Data Analytics Method for Tourist Behaviour Analysis",
journal = "Information \& Management",
volume = "54",
number = "6",
pages = "771 - 785",
year = "2017",
note = "Smart Tourism: Traveler, Business, and Organizational Perspectives",
issn = "0378-7206",
doi = "https://doi.org/10.1016/j.im.2016.11.011",
url = "http://www.sciencedirect.com/science/article/pii/S0378720616303573",
author = "Shah Jahan Miah and Huy Quan Vu and John Gammack and Michael McGrath",
keywords = "Tourism destination management, Tourist behaviour, Big data, Predictive analytics, Strategic decision support",
abstract = "Big data generated across social media sites have created numerous opportunities for bringing more insights to decision-makers. Few studies on big data analytics, however, have demonstrated the support for strategic decision-making. Moreover, a formal method for analysing social media-generated big data for decision support is yet to be developed, particularly in the tourism sector. Using a design science research approach, this study aims to design and evaluate a ‘big data analytics’ method to support strategic decision-making in tourism destination management. Using geotagged photos uploaded by tourists to the photo-sharing social media site, Flickr, the applicability of the method in assisting destination management organisations to analyse and predict tourist behavioural patterns at specific destinations is shown, using Melbourne, Australia, as a representative case. Utility was confirmed using both another destination and directly with stakeholder audiences. The developed artefact demonstrates a method for analysing unstructured big data to enhance strategic decision making within a real problem domain. The proposed method is generic, and its applicability to other big data streams is discussed."
}


@INPROCEEDINGS{7582986, 
author={Y. {Yetis} and R. G. {Sara} and B. A. {Erol} and H. {Kaplan} and A. {Akuzum} and M. {Jamshidi}}, 
booktitle={2016 World Automation Congress (WAC)}, 
title={Application of Big Data Analytics via Cloud Computing}, 
year={2016}, 
volume={}, 
number={}, 
pages={1-5}, 
keywords={Big Data;cloud computing;knowledge based systems;learning (artificial intelligence);nonparametric statistics;systems engineering;Big Data analytics;cloud computing;system-of-systems;independently operating-nonhomogeneous system integration;data management;SoS;statistical analysis;machine learning;computational intelligence;information extraction;knowledge base;nonparametric model;data-based decisions;cloud-supported Big Data computing;Cloud computing;Big data;Data analysis;Programming;Urban areas;Servers;Cloud Computing;Data Analytics;MapReduce}, 
doi= "https://doi.org/10.1109/WAC.2016.7582986", 
url = "https://ieeexplore.ieee.org/document/7582986",
ISSN={}, 
month={July},}


@ARTICLE{7145457, 
author={Z. {Yu} and H. {Xu} and Z. {Yang} and B. {Guo}}, 
journal={IEEE Transactions on Human-Machine Systems}, 
title={Personalized Travel Package With Multi-Point-of-Interest Recommendation Based on Crowdsourced User Footprints}, 
year={2016}, 
volume={46}, 
number={1}, 
pages={151-158}, 
keywords={collaborative filtering;recommender systems;social networking (online);travel industry;personalized travel package;multi-point-of-interest recommendation;crowdsourced user footprints;location-based social networks;LBSN;user preference;collaborative filtering approach;spatiotemporal constraints;heuristic search-based travel route planning algorithm;user travel demand;Trajectory;Poles and towers;Planning;Entertainment industry;Man machine systems;Urban areas;Location-based social networks (LBSNs);point-of-interest (POI) detection;travel package recommendation;travel route planning (TRP);Location-based social networks (LBSNs);point-of-interest (POI) detection;travel package recommendation;travel route planning (TRP)}, 
doi={10.1109/THMS.2015.2446953}, 
ISSN={2168-2291}, 
month={Feb},}



@INPROCEEDINGS{6838561, 
author={M. Z. {Ashraf} and and and P. {Ghosal}}, 
booktitle={2014 International Conference on Advances in Electrical Engineering (ICAEE)}, 
title={An efficient and optimized recommendation system using social network knowledge base}, 
year={2014}, 
volume={}, 
number={}, 
pages={1-4}, 
keywords={analytic hierarchy process;electronic commerce;information retrieval;knowledge based systems;merging;recommender systems;social networking (online);sorting;e-commerce based Web sites;social networking sites;information access;optimized recommendation system;social network knowledge base;analytical hierarchy process;merge-and-sort algorithms;sort-and-count algorithms;user preferences;Facebook;Flipkart;Facebook;Data mining;History;Analytic hierarchy process;Educational institutions;Analytical Hierarchy Process;Merge-and-Sort algorithm;Sort-and-Count algorithm;social networks;recommendation system;e-commerce websites}, 
doi={10.1109/ICAEE.2014.6838561}, 
ISSN={}, 
month={Jan},}


@INPROCEEDINGS{7396832, 
author={A. {Faryal} and A. {Tauqir} and A. M. {Martinez-Enriquez} and M. {Aslam}}, 
booktitle={2015 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology (WI-IAT)}, 
title={Data Mining Based Recommendation System Using Social Websites}, 
year={2015}, 
volume={1}, 
number={}, 
pages={365-368}, 
keywords={collaborative filtering;data mining;recommender systems;social networking (online);data mining based recommendation system;social Websites;social networking sites;personal profile;Web based recommendation system;collaborative filtering techniques;content filtering techniques;Facebook;Collaboration;Facebook;Data mining;Databases;Signal to noise ratio;social networking sites;data mining;recommendation system;collaborative content filtering}, 
doi={10.1109/WI-IAT.2015.78}, 
ISSN={}, 
month={Dec},}


@INPROCEEDINGS{8569237, 
author={M. M. {Hasnat} and S. {Hasan}}, 
booktitle={2018 21st International Conference on Intelligent Transportation Systems (ITSC)}, 
title={Understanding Tourist Destination Choices from Geo-tagged Tweets}, 
year={2018}, 
volume={}, 
number={}, 
pages={3391-3396}, 
keywords={data mining;feature extraction;geographic information systems;random processes;social networking (online);transportation;travel industry;longitudinal travel data;geo-tagged tweets;data mining approach;Florida;location types;social media data;tourist destination choices;tourist travel data;conditional random field model;transportation infrastructures;Twitter;CRF;features extraction;travel behavior model;Hidden Markov models;Twitter;Transportation;Feature extraction;Data models;Predictive models}, 
doi={10.1109/ITSC.2018.8569237}, 
ISSN={2153-0017}, 
month={Nov},
url={https://ieeexplore.ieee.org/abstract/document/8569237},
}


@article{CELEBI2013200,
title = "A comparative study of efficient initialization methods for the k-means clustering algorithm",
journal = "Expert Systems with Applications",
volume = "40",
number = "1",
pages = "200 - 210",
year = "2013",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.07.021",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412008767",
author = "M. Emre Celebi and Hassan A. Kingravi and Patricio A. Vela",
keywords = "Partitional clustering, Sum of squared error criterion, k-means, Cluster center initialization",
abstract = "K-means is undoubtedly the most widely used partitional clustering algorithm. Unfortunately, due to its gradient descent nature, this algorithm is highly sensitive to the initial placement of the cluster centers. Numerous initialization methods have been proposed to address this problem. In this paper, we first present an overview of these methods with an emphasis on their computational efficiency. We then compare eight commonly used linear time complexity initialization methods on a large and diverse collection of data sets using various performance criteria. Finally, we analyze the experimental results using non-parametric statistical tests and provide recommendations for practitioners. We demonstrate that popular initialization methods often perform poorly and that there are in fact strong alternatives to these methods."
}



@article{doi:10.1108/JSBED-09-2013-0133,
author = {Nory Jones and Richard Borgman and Ebru Ulusoy},
title = {Impact of social media on small businesses},
journal = {Journal of Small Business and Enterprise Development},
volume = {22},
number = {4},
pages = {611-632},
year = {2015},
doi = {10.1108/JSBED-09-2013-0133},

URL = { 
        https://doi.org/10.1108/JSBED-09-2013-0133
    
},
eprint = { 
        https://doi.org/10.1108/JSBED-09-2013-0133
    
}
,
    abstract = { Purpose – The purpose of this paper is to explore the role and economic impact that the internet, specifically websites and social media, have on small businesses. It aims to investigate the benefits available from the use of the internet and social media sites for small businesses that operate in underserved regions. Design/methodology/approach – The research utilizes a case study methodology based on two surveys and semi-structured interviews with the owners or managers of five small companies in the western mountain region of Maine, a region described as underserved by the state departments of tourism and economic development – generally economically depressed, where the businesses are often struggling to survive. Findings – Benefits from the use of websites and social media sites include an increase in awareness and inquiries, enhanced relationships with customers, an increase in the number of new customers, enhanced ability to reach customers on a global scale, and co-promotion of local businesses that enhance the image of small businesses in the region. Research limitations/implications – The small number of firms from a specific region in the USA limits generalizations from this study’s findings. However, the findings offer preliminary insights for future studies on the use of the internet and social media sites for small businesses. Practical implications – The research provides evidence of potential advantages of utilizing web pages and social media sites for small businesses in underserved locations. The findings show that a web presence integrated with meaningful and sustained social media promotion can have a positive impact on business success in terms of increased traffic, awareness and revenues. This study has the potential to shed light on how internet technologies and social media can help struggling small businesses to communicate cost effectively with customers on a global scale, opening new opportunities for sales and growth. Social implications – By exploring the value of social media to small businesses, the authors hope to contribute to enhancement of the quality of life in small business and society as a whole. Originality/value – This paper is among the few reports on how small businesses learn about, utilize, and benefit from the web pages and social media sites. }
}


@article{NARANGAJAVANA201760,
title = "The influence of social media in creating expectations. An empirical study for a tourist destination",
journal = "Annals of Tourism Research",
volume = "65",
pages = "60 - 70",
year = "2017",
issn = "0160-7383",
doi = "https://doi.org/10.1016/j.annals.2017.05.002",
url = "http://www.sciencedirect.com/science/article/pii/S0160738317300646",
author = "Yeamduan Narangajavana and Luis José Callarisa Fiol and Miguel Ángel Moliner Tena and Rosa María Rodríguez Artola and Javier Sánchez García",
keywords = "User-generated content, Trust, Expectations, MIMIC model, SEM model, Social media",
abstract = "Social media are transforming the tourism industry from its traditional pattern into an intense informational pattern. Our study aims to investigate the causes underlying the use of user-generated contents (UGC) to receive tourist information and its effect on tourists’ expectations. Our empirical work was analysed by means of a multiple indicators multiple causes model (MIMIC) and a structural equation model (SEM). The main finding showed that when users receive UGC related to tourist destinations, they will create expectations about the destination by placing their trust in the contents received. It is recommended that tourism organizations should maintain the quality level in order to allow more UGC, and then further trust in the contents of social media and expectations will occur."
}

@Article{Huertas2016,
author="Huertas, Assumpcio
and Marine-Roig, Estela",
title="User reactions to destination brand contents in social media",
journal="Information Technology {\&} Tourism",
year="2016",
month="Jan",
day="01",
volume="15",
number="4",
pages="291--315",
abstract="With the aim of communicating their identities and brands, tourist destinations have started to use social media. However, many do not know very well how to manage them in order to improve their online communication. Several studies have shown that a high level of interactivity generated with users in social media leads to greater engagement and a better brand image. The aim of this study is to analyse the brand contents that generate the most reactions among users and to ascertain if the communication of the brand image and its emotional values also generates reactions. Results show that the most identifying or destination-specific themes/attributes are the ones that trigger the most reactions (interactivity), although very often generic attributes are also communicated. Moreover, this study shows that the communication of emotional brand values also generates reactions, although emotional values are rarely communicated by tourist destinations. The brand values and attributes that trigger the most user reactions do not usually coincide with the most mentioned ones by destinations in their posts.",
issn="1943-4294",
doi="10.1007/s40558-015-0045-9",
url="https://doi.org/10.1007/s40558-015-0045-9"
}


@article{doi:10.1080/14616688.2019.1571094,
author = {Tonghui Lian and Caihua Yu},
title = {Impacts of online images of a tourist destination on tourist travel decision},
journal = {Tourism Geographies},
volume = {0},
number = {0},
pages = {1-30},
year  = {2019},
publisher = {Routledge},
doi = {10.1080/14616688.2019.1571094},

URL = { 
        https://doi.org/10.1080/14616688.2019.1571094
    
},
eprint = { 
        https://doi.org/10.1080/14616688.2019.1571094
    
}

}



@inproceedings{Ferwerda:2018:PUP:3209219.3209248,
 author = {Ferwerda, Bruce and Tkalcic, Marko},
 title = {Predicting Users' Personality from Instagram Pictures: Using Visual and/or Content Features?},
 booktitle = {Proceedings of the 26th Conference on User Modeling, Adaptation and Personalization},
 series = {UMAP '18},
 year = {2018},
 isbn = {978-1-4503-5589-6},
 location = {Singapore, Singapore},
 pages = {157--161},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3209219.3209248},
 doi = {10.1145/3209219.3209248},
 acmid = {3209248},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {instagram, personality, picture content, social media},
}

@INPROCEEDINGS{7158433, 
author={C. {Győrödi} and R. {Győrödi} and G. {Pecherle} and A. {Olah}}, 
booktitle={2015 13th International Conference on Engineering of Modern Electric Systems (EMES)}, 
title={A comparative study: MongoDB vs. MySQL}, 
year={2015}, 
location={Oradea, Romania},
pages={1-6}, 
keywords={relational databases;SQL;MongoDB;MySQL;nonrelational database;NoSQL database technology;Relational databases;Syntactics;Electronic mail;Computer science;Arrays;Indexes;MySQL;MongoDB;NoSQL;RDBMS;non-relational databases}, 
doi={10.1109/EMES.2015.7158433}, 
url = {https://ieeexplore.ieee.org/abstract/document/7158433},
month={June},}


@inproceedings{glorot2011domain,
  title={Domain adaptation for large-scale sentiment classification: A deep learning approach},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={Proceedings of the 28th international conference on machine learning (ICML-11)},
  pages={513--520},
  year={2011},
  url={}
}


@INPROCEEDINGS{8665624, 
author={M. {Ge} and F. {Persia}}, 
booktitle={2019 IEEE 13th International Conference on Semantic Computing (ICSC)}, 
title={Factoring Personalization in Social Media Recommendations}, 
year={2019}, 
volume={}, 
number={}, 
pages={344-347}, 
keywords={Big Data;recommender systems;social networking (online);social media recommender systems;social media recommendations;social media sites;online social networks;big media data;media catalog;personalization factoring;personalized media object recommendation;Social networking (online);Recommender systems;Media;Buildings;Data structures;Virtual reality;Motion pictures}, 
doi={10.1109/ICOSC.2019.8665624}, 
ISSN={2325-6516}, 
url={https://ieeexplore.ieee.org/document/8665624},
month={Jan},}


@article{SUN201728,
title = "Tour recommendations by mining photo sharing social media",
journal = "Decision Support Systems",
volume = "101",
pages = "28 - 39",
year = "2017",
issn = "0167-9236",
doi = "https://doi.org/10.1016/j.dss.2017.05.013",
url = "http://www.sciencedirect.com/science/article/pii/S0167923617300982",
author = "Chih-Yuan Sun and Anthony J.T. Lee",
keywords = "Tour recommendation, Photo sharing social network, Mean-shift clustering method, Latent Dirichlet Allocation model, Data mining",
abstract = "With the increasing popularity of photo and video sharing social networks, more and more people have shared their photos or videos with their family members and friends. Therefore, in this paper, we propose a framework for recommending top-k tours to meet user's interest and time frame by using user-generated contents in a photo sharing social network. The proposed framework contains four phases. First, we cluster geotagged locations into landmarks, and further cluster these landmarks into areas by the mean-shift clustering method. Second, we employ the Latent Dirichlet Allocation model to categorize the hashtags posted by users into landmark topics, and then use these topics to characterize landmarks and users. Third, to recommend tours for a user, we compute the tendency (or score) of the user visiting each landmark by the landmark popularity, the attraction of landmark to the user, and how many users similar to the user visit the landmark. Finally, based on the scores computed, we develop a method to recommend top-k tours with highest scores for the user. Unlike most previous methods recommending tours landmark by landmark, our framework recommends tours area by area so that users can avoid going back and forth from one area to another and save plenty of time on transportation, which in turn can visit more landmarks. The experiment results show that our proposed method outperforms the Markov-Topic method in terms of average score and precision. Our proposed framework may help users plan their trips and customize a trip for each user."
}

@article{AMATO2018355,
title = "Recognizing human behaviours in online social networks",
journal = "Computers \& Security",
volume = "74",
pages = "355 - 370",
year = "2018",
issn = "0167-4048",
doi = "https://doi.org/10.1016/j.cose.2017.06.002",
url = "http://www.sciencedirect.com/science/article/pii/S0167404817301219",
author = "Flora Amato and Aniello Castiglione and Aniello De Santo and Vincenzo Moscato and Antonio Picariello and Fabio Persia and Giancarlo Sperlí",
keywords = "Online Social Network, Cybersecurity, Event detection, Behaviour identification, User interactions in OSNs, Anomaly detection in OSNs",
abstract = "Online Social Networks (OSNs) have become a primary area of interest for cutting-edge cybersecurity applications, due to their ever increasing popularity and to the variety of data their interaction models allow for. In this perspective, most of the existing anomaly detection techniques rely on models of normal users' behaviour as defined by domain experts. However, the identification of “bad” behaviour as a probable deviation of normality still remains an open issue. Here, we propose a method for identifying human behaviour in a social network, based on a “two-step” detection strategy. In particular, we first train Markov chains on a certain number of models of normal human behaviour from social network data; then, we exploit an activity detection framework to identify unexplained activities on the basis of the normal behaviour models. Finally, the validity of our approach is tested through a set of experiments run on data extracted from Facebook."
}




@article{doi:10.1080/14616688.2018.1490342,
author = {Viachaslau Filimonau and Loredana Perez},
title = {National culture and tourist destination choice in the UK and Venezuela: an exploratory and preliminary study},
journal = {Tourism Geographies},
volume = {0},
number = {0},
pages = {1-26},
year  = {2018},
publisher = {Routledge},
doi = {10.1080/14616688.2018.1490342},

URL = { 
        https://doi.org/10.1080/14616688.2018.1490342
    
},
eprint = { 
        https://doi.org/10.1080/14616688.2018.1490342
    
}

}


@article{DEVOS2018131,
title = "Changing travel behaviour and attitudes following a residential relocation",
journal = "Journal of Transport Geography",
volume = "73",
pages = "131 - 147",
year = "2018",
issn = "0966-6923",
doi = "https://doi.org/10.1016/j.jtrangeo.2018.10.013",
url = "http://www.sciencedirect.com/science/article/pii/S096669231830156X",
author = "Jonas De Vos and Dick Ettema and Frank Witlox",
keywords = "Travel behaviour, Travel attitudes, Residential relocation, Residential self-selection",
abstract = "A considerable amount of studies have indicated that people to some extent select themselves in specific neighbourhoods allowing them to travel in their desired way. Although a lot of studies analysed the degree to which travel preferences affect the residential location choice, few studies looked at the effect of a residential relocation on people's travel behaviour and attitudes. A new residential context has the potential to disrupt previous travel choices and could potentially change people's attitudes. This study – using 1539 recently relocated residents in the city of Ghent (Belgium) – analyses self-reported changes in mode frequency and travel attitudes after a relocation, and uses a cohort approach to look at mode frequency and attitudes at different times after the relocation took place. Results suggest that (i) travel attitudes often influence the residential location choice, and (ii) both travel attitudes and travel mode choice change after a relocation, albeit in different ways depending on the current (urban versus suburban) and previous residential neighbourhood (more/equally/less urbanised). This study also suggests that a (possible) dissonance between travel attitudes and the residential neighbourhood is partly a temporal situation, as attitudes can gradually change in accordance with the new residential environment."
}


@article{doi:10.1080/10941665.2013.866586,
author = {Michael J. Ahn and Bob McKercher},
title = {The Effect of Cultural Distance on Tourism: A Study of International Visitors to Hong Kong},
journal = {Asia Pacific Journal of Tourism Research},
volume = {20},
number = {1},
pages = {94-113},
year  = {2015},
publisher = {Routledge},
doi = {10.1080/10941665.2013.866586},

URL = { 
        https://doi.org/10.1080/10941665.2013.866586
    
},
eprint = { 
        https://doi.org/10.1080/10941665.2013.866586
    
}

}

@inproceedings{ester1996density,
  title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
  author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
  booktitle={Kdd},
  volume={96},
  number={34},
  pages={226--231},
  year={1996}
}



@article{altman1992introduction,
  title={An introduction to kernel and nearest-neighbor nonparametric regression},
  author={Altman, Naomi S},
  journal={The American Statistician},
  volume={46},
  number={3},
  pages={175--185},
  year={1992},
  publisher={Taylor \& Francis Group}
}
