\newpage
\begin{appendices}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
    %\section{Flickr API Permissions}
    %\label{appendix:flickr-api-permissions}
    %\begin{figure}[!htb]
    %    \centering
    %    \begin{minipage}{1\textwidth}
    %        \centering
    %        \includegraphics[width=13cm]{img/flickr.png}
    %        \caption{Flickr API Permissions}
    %        \label{fig:flickr-api-permissions}
    %    \end{minipage}
    %\end{figure}  
    %\clearpage
    %\section{Yahoo Weather API Permissions}
    %\label{appendix:yahoo-api-permissions}
    %\begin{figure}[!htb]
    %    \centering
    %    \begin{minipage}{1\textwidth}
    %        \centering
    %        \includegraphics[width=13cm]{img/yahoo.png}
    %        \caption{Yahoo Weather API Permissions}
    %        \label{fig:yahoo-api-permissions}
    %    \end{minipage}
    %\end{figure}  
    \section{AWS Educate Sponsorship}
    \begin{figure}[!htb]
        \centering
        \begin{minipage}{1\textwidth}
            \centering
            \includegraphics[width=13cm]{img/aws.png}
            \caption{AWS Educate Sponsorship}
            \label{fig:aws-educate-sponsorship}
        \end{minipage}
    \end{figure}  
    Under AWS Educate program, the proposed project has received a sponsorship of \$100.00.  AWS EC2 instance and Amazon Rekognition are intended to be purchased from this amount.
    %\newpage
    %\section{CloudSight Sponsorship}
    %\begin{figure}[!htb]
    %    \centering
    %    \begin{minipage}{1\textwidth}
    %        \centering
    %        \includegraphics[width=15cm]{img/cloudsight1.png}
    %        \caption{CloudSight Sponsorship}
    %        \label{fig:cloudsight-sponsorship1}
    %    \end{minipage}
    %\end{figure}    
    %\clearpage
    %\begin{figure}[!htb]
    %    \centering
    %    \begin{minipage}{1\textwidth}
    %        \centering
    %        \includegraphics[width=15cm]{img/cloudsight2.jpg}
    %        \caption{CloudSight Sponsorship}
    %        \label{fig:cloudsight-sponsorship2}
    %    \end{minipage}
    %\end{figure}
    %CloudSight, a computer vision tool, has provided a sponsorship of 500 credit for the proposed project. The above trail mail states the conversation with their sales executive.
\end{appendices}
