%% conclusion.tex
%%

%% ==================
\section{Conclusion and Future Work}
\label{Conclusion}
%% ==================

The proposed research is for analysing the impact of cultural differences on behavioural patterns from social media images and utilising this information for travel industry marketing. It has become a trend for travellers, they post their travel pictures over images based on social media platforms like Flickr and Instagram. This information can be beneficial for personalising the content more effectively by identifying their personality and behavioural patterns.

In this research, the system uses the person's social media images in identifying his behavioural patterns and his personality. This information is then utilized in analysing the influence of cultural background over the preferred travel choices. Over the analysis, the data can be used more efficiently for personalised tourism marketing. Every person's  behavioural patterns may differ over a period of time. The proposed system possess a process which will extract the indented data from social media platforms and by using machine learning algorithms, the behavioural patterns of that person could be recognized. The model is in-lined with Hybrid Filtering method in order to achieve the results. The accuracy could be justified using various methods. In future, the impact of cultural and geographical diversities over tourism can be deeply studied. 