%% evaluation.tex
%%

%% ==================
\section{Proposed Evaluation} \label{Proposed Evaluation}

The proposed system is intended to identify the behavioural pattern concerning travelling. Machine learning algorithms like KNN, K-means, LSTM and DBSCAN are being implemented owing to which the accuracy could be evaluated. The accuracy received could justify the ability of the model to predict the values in various circumstances. The following techniques could help in evaluating the strategies. 

\subsection{Extrapolation Testing}
In this method, the users data would be divided into the ratio of 75:25 and the machine learning models would try to predict, thereafter the accuracy could be evaluated. The accuracy would be calculated for various number of users and then the overall accuracy would be extrapolated using a linear regression technique.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=6cm]{img/testing.png}
        \caption{Data Spliting}
        \label{fig:data-spliting}
    \end{minipage}
\end{figure}

The extrapolated accuracy would be an equitable estimate which can vary for higher number of users. Let \textit{A} be the accuracy for \textit{n} users and \textit{OEA} be the Overall Extrapolated Accuracy. Then the confusion matrix would be represented as:

\begin{center}
\begin{tabular}{ | m{4.5cm} | m{3.6cm}| m{3.6cm} | } 
  \hline
        & Keen Interest  & Not Keen Interest \\ 
  \hline
        Predicted Recommendation  & True Positive (TP)  & False Positive (FP)  \\
  \hline
        Not Predicted Recommendation  & False Negative (FN)  & True Negative (TN)  \\
  \hline
\end{tabular}
\end{center}

\begin{align*}
    A_{n}(\%) &= \frac{(\sum_{n=1}^{10} {\frac{TP_{n} + TN_{n}}{TP_{n} + FP_{n} + FN_{n} + TN_{n}}})}{10}\,100 \\
    A_{n}(\%) &= (\sum_{n=1}^{10} {\frac{TP_{n} + TN_{n}}{TP_{n} + FP_{n} + FN_{n} + TN_{n}}})\,10 \\
%\end{align*}
%\begin{align*}
    OEA(\%) &= \frac{\sum_{n=1}^{k} {A_{n}}}{k} \\
\end{align*}

  %Accuracy = $\sum_{n=1}^{50} 2^{-n} = 1$


These points when plotted over a two dimension graph, the percent accuracy of the remaining users can be extrapolated. 
\begin{align*}
    y(x_{*}) &= y_{n-1}\,+\,\frac{x_{*}\,-\,x_{k-1}}{x_{k}\,-\,x_{k-1}}\,(y_{k}\,-\,y_{k-1}) \\
\end{align*}


\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/KNN-extrapolation.png}
        \caption{KNN Precision extrapolation}
        \label{fig:KNN-Extrapolation}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/K-Means-extrapolation.png}
        \caption{K-Means Accuracy extrapolation}
        \label{fig:KMeans-Extrapolation}
    \end{minipage}    
\end{figure}

On performing Linear Regression Extrapolation testing it is observed that the precision value of KNN is showing steady growth and the accuracy of the model would improve when taken more users into consideration. However, in the case of the K-Means algorithm, the extrapolation testing model is suffering through a decline. The accuracy is observed to be variable between the range of 55 to 65\%. The variance in the accuracy may be improved when analysed on actual user images.


\subsection{Time-Series Testing}
The time series analysis of a users profile has been carried out using RNN-LSTM and the method was able to predict the next possible travel preference. This model is user-specific and can generate personalised user predictions. It was able to produce an RMSE value of 0.1592 and MSE value of 0.02536 for a specific user. This results are user-specific and may alter for other user profiles. Moreover, RNN-LSTM provides insights to the travel agent regarding the preferences of a particular client based on the time-series analysis of their social media profile. As seen in figure \ref{fig:lstm-error-rate}, the error rate has decreased drastically with every alteration. This forecasting strategy could be enhanced by increasing the epochs and further tuning the algorithm. 

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm]{img/1.png}
        \caption{Error Rate with Epochs}
        \label{fig:lstm-error-rate}
    \end{minipage}    
\end{figure}

\subsection{Geo-Location Analysis}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/DBSCAN-13.png}
        \caption{DBSCAN - Specific User}
        \label{fig:DBSCAN-Specific-User}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/DBSCAN-All.png}
        \caption{DBSCAN - Popular Destinations}
        \label{fig:DBSCAN-Popular-Destinations}
    \end{minipage}    
\end{figure}


\subsection{A-B Testing}
For an ordinary user profile, the images uploaded on social media are based upon the moments which they have captured. These images are versatile, owing to which a person may consist of diverse preferences. These outcomes could be analysed by testing the model using several datasets. Multiple training, validation and testing image datasets are available\footref{dataset} which can be used in this analysis. Similar to the training dataset, the testing dataset would be a replica of the API schema. The manual intervention of the expected outcomes would be justified and the results received from the machine learning model would be compared for evaluating accuracy. Confusion matrix of the evaluation would provide a picture of the accuracy of the model.


%\subsection{Cultural Differences Analysis}
%Depending upon the above evaluation, for discovering the influence of cultural differences over behavioural patterns, Mann-Whitney U-test and Student's t-test Distribution would be considered. The availability of nationality has made it possible to split the data geographically portraying different cultural groups.

%\subsubsection{Mann-Whitney U-test}
%Mann-Whitney U-test is a statistical non-parametric test for the null hypothesis. Unlike \textit{t-test}, Mann-Whitney does not require a normal distribution. It is useful in analysing if two groups are statistically different from each other or not using the null hypothesis.

%For the evaluation of the proposed research, the data would be divided into two distinct cultural groups depending upon geographies. This data can then be analysed using the Mann-Whitney U-test for statistical evidence of a significant difference.
%\newline
%\newline
%\textbf{Null Hypothesis} = There is no impact of cultural background over behavioural patterns towards tourism
%\newline
%\textbf{Alternative Hypothesis} = There is  a significant impact of cultural background over behavioural patterns  towards tourism



%\subsubsection{Student's t-test Distribution}
%The \textit{t-test} is a statistical hypothesis test which follows the Student's t-distribution under the null hypothesis. For this study, \textit{independent two-sample t-test} would be used in understanding the variance between culture groups behavioural patterns depending upon age group, geo-location visited, number of people involved; \textit{n} number of sample size would be considered for this evaluation. 
%\newline
%The t-statistic for each evaluation would be denoted by
%\newline
%\begin{align*}
%    t_{k} &= \frac{\overline{X}_{1}\,-\,\overline{X}_{2}}{s_{p}\,\sqrt{\frac{2}{n}}} \\
%\end{align*}
%\begin{center}
%\textit{where k is the evaluation characteristics}
%\end{center}
%\textbf{Null Hypothesis} = There is no impact of cultural background over behavioural patterns based of distinct characteristics towards tourism.
%\newline
%\textbf{Alternative Hypothesis} = There is  a significant impact of cultural background over behavioural patterns based of distinct characteristics towards tourism.
%\newline
%\newline
%Depending upon the null hypothesis results, the cultural differences in behavioural patterns would be justified. Travel agencies can modify their marketing campaigns accordingly to target the potential audience more precisely.



%\subsection{Case Study 2 - Survey}

%Survey is the most common technique used for judge the performance of a model. \cite{8615533} performed a similar research and for evaluating the results they suggested taking a sample questionnaire utilizing the confusion matrix which is supposed to be filled by \textit{n} selected participants. The values which are assigned to the confusion matrix are as follows:

%\begin{center}
%\begin{tabular}{ | m{4cm} | m{3.6cm}| m{3.6cm} | } 
%  \hline
%        & What is his keen \newline interest  & What is not his keen interest \\ 
%  \hline
%        What the model \newline recommend  & True Positive (TP)  & False Positive (FP)  \\
%  \hline
%        What the model do not recommend  & False Negative (FN)  & True Negative (TN)  \\
%  \hline
%\end{tabular}
%\end{center}

%Participants would be asked to round out their favoured or relevant value in the mentioned four boxes. The accuracy per participant can be estimated as follows:

%\begin{align*}
%  Accuracy &= \frac{TP + TN}{TP + FP + FN + TN}\\
%\end{align*}

%The overall accuracy could then be calculated by taking a mean of all the accuracy values of the participants. However, the more accurate results of the model could only be evaluated by implementing it and calculating the deviation in sales of tourism packages over a period of time.





%% ===============================
\section{Discussion} \label{Discussion}

The research is aimed at identifying behavioural patterns and cultural differences based on Instagram and Flickr travel images and utilising these findings for tourism package marketing. The Flickr images\footref{flickr} and open images\footref{dataset} datasets enable the training of the machine learning model. However, it is important to test the behavioural patterns based on gender, geographical location popularity and time-series. The real-data from Instagram can only be accessed after having LIVE permissions. The behaviour patterns may differ significantly among people of different nationalities. Likewise, these patterns may vary among gender groups and geographies over a period of time. 

This study would also empower the analysis of tourism preferences and the reason behind their choices. It is important for the brands to know their customers better for providing personalised results. The tourism industry is in boom and this research would help the travel agencies in targeting the potential customers more efficiently leading to the growth in the business. 

From this analysis, the behavioural pattern of users who do not provide geo-locations can also be justified. Consider a case study where travel agencies need to target frequent flyers. They can identify the audience through this system considering the images of various terrains uploaded on social media. 




\section{Ethics} \label{Ethics}
Flickr has approved the application and the Flickr API Permissions screenshot has been attached in Appendix \ref{appendix:flickr-api-permissions}. \textbf{This application has the permission to fetch open content available over Flickr.}


As per Instagram policies, a production URL of the application is needed for upgrading the client application from Sandbox mode to LIVE mode. In Sandbox mode, the developer can only access their personal content and no public content can be accessed. Instagram does not provide any public information until they verify the application. Till that time, the application will be in Sandbox mode. After the client application is moved LIVE, the user needs to authorize the application, then-after their Instagram profile information will be accessed. The user is notified prior to all the necessary information which will be fetched from their profile. They have the right to delete their records whenever requested. The data will be used in training of the model which tailors a personalised content relevant to the user.

\textbf{Currently, the client application is in Sandbox mode. Therefore, no public information can be accessed. The dataset used for training the model consists of images which are open source\footref{dataset}. Hence ethics are not exploited and all legal considerations like GDPR are made.}

