%% implementation.tex
%%

%% ==============================
\section{Experimentation} \label{Experimentation}

The implementation of the system is dependent upon the following modules.

\begin{enumerate}
    \item \textbf{Linux Server}: A Linux server over the cloud hosting is needed to process the requirement of API calls sent to the computer vision tools \cite{7582986}. Amazon EC2 Ubuntu 18.04 LTS SSD instance with 30GB storage.  After fetching the necessary data, it is to be stored in a database for further analysis. The server is configured with Apache2, PHP 7.1.3, MySQL server.
    \item \textbf{REST API}: REST web service facilitates the inter-server communication between cloud hosting and computer vision tools over the internet. The connection between social media channels could be made using this service. The information may differ from channel to channel; however, the data is stored in the database as and what needed. This web service is known for its faster processing, reliability and its availability.
    \item \textbf{MySQL Database}: A MySQL database can store structured data efficiently. The data received from computer vision tools are in a structured format and MySQL database can store the data effectively in this scenario.
    \item \textbf{Analytical Softwares}: Python and R are renowned analytical softwares which are used for the development of the machine learning model. These tools have enormous libraries and online documentation present. Tensorflow is used as an backend for LSTM experimentation. The results received from these model would be visualised using Tableau.
\end{enumerate}