\section{Results}

On performing the various machine learning models, the system is able to predict the behavioural patterns of the users. The experiment was executed on various number of group of users as shown in the below tables.

\subsection{KNN Algorithm}

As per the work of literature, the KNN is slow learning algorithm. The Precision, Recall and F1-score improve with more amount of data. The algorithm aims to predict the users' behavioural category from the previous image information available. A group of 50, 100, 150, 200, 250 and 290 users are considered for this analysis. The results received are listed below.  
\clearpage
\begin{table}[!htb]
\centering
\begin{tabular}{ m{4cm} m{1.3cm}  m{1.3cm}  m{1.3cm}  m{1.3cm}  m{1.3cm}  m{1.3cm}  } 
    \hline
         & \textbf{50} & \textbf{100} & \textbf{150} & \textbf{200} & \textbf{250} & \textbf{290} \\ 
    \hline
        Precision (micro) &  0.73  & 0.76  & 0.87  &  0.83  &  0.86  &  0.8   \\
        \hline
        Precision (macro)  &  0.42  & 0.69  & 0.95  &  0.91  &  0.89  &  0.83   \\
        \hline
        Precision (weighted)  &  0.55  & 0.72  & 0.91  &  0.88  &  0.87  &  0.81   \\    
        \hline
        Recall (micro)  &  0.73  & 0.76  & 0.87  &  0.83  &  0.86  &  0.8   \\
        \hline
        Recall (macro)  &  0.5  & 0.74  & 0.9  &  0.74  &  0.9  &  0.79   \\
        \hline
        Recall (weighted)  &  0.73  & 0.76  & 0.87  &  0.83  &  0.86  &  0.8   \\
        \hline
        F1-score (micro)  &  0.73  & 0.76  & 0.87  &  0.83  &  0.86  &  0.8   \\
        \hline
        F1-score (macro)  &  0.45  & 0.7  & 0.91  &  0.77  &  0.89  &  0.8   \\
        \hline
        F1-score (weighted)  &  0.62  & 0.72  & 0.87  &  0.82  &  0.86  &  0.8   \\        
  \hline
\end{tabular}
    \caption{Results of K-Nearest Neighbor Algorithm}
    \label{ResultsKNN}
\end{table}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/Dashboard-KNN.png}
        \caption{KNN Result Comparison}
        \label{fig:KNN-Result-Comparison}
    \end{minipage}
\end{figure}

From the results, it can be seen that KNN is a slow learner. The model is able to precisely predict the users' behavioural patterns with the increasing amount of data. It produces an average 0.793 precision, 0.792 recall and 0.781 F1-score values.

\newpage

\subsection{K-Means Algorithm}

K-Means clustering method forms clusters and partitions the \textit{n} observations and \textit{k} clusters. The experiment was performed over a dataset of 100 users aimed in forming 4 clusters. The experiment provided an accuracy of 77.33\% when used the default settings and 82.66\% when tuned. However, with an increasing number of observations and clusters, the model displayed a fall in the accuracy values. The experiment Table \ref{ResultsKmeans} and figure \ref{fig:K-Means-Accuracy-Comparison} provides insights of the results. 

\begin{table}[!htb]
\centering
\begin{tabular}{ m{2cm}  m{3cm}  m{4.5cm} } 
    \hline
        \textbf{Users} & \textbf{Accuracy (\%)} & \textbf{Accuracy - Tuned (\%)} \\ 
    \hline
        50 &  62.5 &  62.5 \\
        \hline
        100  &  62.5  &  64.5   \\
        \hline
        150  &  62.5  &  66.66   \\    
        \hline
        200  &  57.5  &  56.25   \\
        \hline
        250  &  58  & 58.5   \\
        \hline
        290  &  62.06  &  59.91   \\
  \hline
\end{tabular}
    \caption{Accuracy of K-Means Algorithm}
    \label{ResultsKmeans}
\end{table}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/KMeans.png}
        \caption{K-Means Accuracy Comparison}
        \label{fig:K-Means-Accuracy-Comparison}
    \end{minipage}
\end{figure}

The model displayed an average accuracy of 60.843\% and 61.386\% with default settings and tuned-up settings. The accuracy is less as compared to the KNN algorithm because of the variance the observations and can improve over actual social media image data. 

\newpage

\subsection{RNN-LSTM Algorithm}
The RNN-LSTM algorithm facilitates with time-series forecasting and tries to predicts the next possible destination the user would prefer to travel. From the provided data, the model achieves a Root Mean Squared Error (RMSE) value 0.1592 and a Mean Squared Error (MSE) value of 0.02536.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm]{img/2.png}
        \caption{LSTM Predictions}
        \label{fig:lstm-prediction}
    \end{minipage}
\end{figure}