\section{Server}
\label{sec:sec2}
For this research, a Free Tier instance of Amazon EC2 - \url{https://aws.amazon.com/ec2/?nc2=h_m1} was considered. The inter-server communication using the RESTful API with the computer vision tool is done using this instance. Amazon Rekognition - \url{https://aws.amazon.com/rekognition/?nc2=h_m1} is utilised for generating labels from the shared images.

\subsection{Instance Configuration}
\begin{itemize}
    \item Ubuntu 18.04 LTS
    \item 1 CPU, 1 GB RAM
    \item 30 GB storage
    \item Port 80, 443, 3306 open for connection
\end{itemize}

\subsection{Apache2}
Apache2 can execute the PHP files which are used for making the REST API calls. For this execute the following commands in the terminal.
\newline
\newline
\textit{sudo apt-get update}
\newline
\textit{sudo apt install apache2}
\newline
\textit{sudo systemctl restart apache2}
\newline

\subsection{MySQL}
For storing the extracting user information, image information, labels, categories, image filenames, etc; a MySQL database is needed.
\newline
\newline
\textit{sudo apt-get update}
\newline
\textit{sudo apt-get install mysql-server}
\newline