\section{Introduction}
\label{sec:sec0}
The configuration manual provides the information about the software and hardware requirements and it setup process. This document involves screenshot and step-by-step guide for executing the research "Recommendation System based on Behaviour Patterns from Social Media Images".


\section{Installation}
\label{sec:sec1}

\subsection{Anaconda}
Link - \url{https://www.anaconda.com/distribution/}
\newline
Label Encoding, Data Formation, Modeling, Extrapolation Testing and Evaluation is done using Python. Hence, to execute the research it is essential to download and install the latest version of Python (In this case consider Anaconda).
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/anaconda.png}
        \caption{Anaconda Download Webpage}
        \label{fig:crisp-dm}
    \end{minipage}
\end{figure}

\clearpage

\subsection{R Studio}
Link - \url{https://www.rstudio.com/products/rstudio/download/}
\newline
Data cleaning, categorisation and data pre-processing is carried out using R Studio. These being a vital step in any project, R Studio is supposed to be installed. Consider downloading and installing the Free version from the above mentioned link.
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/rstudio.png}
        \caption{Anaconda Download Webpage}
        \label{fig:crisp-dm}
    \end{minipage}
\end{figure}


\subsection{Jupyter Notebook}
Open Anaconda Command Prompt; Click on \textbf{\textit{Start}} and search for \textbf{\textit{Anaconda}}. Then after type the following command
\newline \newline
\textit{pip install jupyterlab}
\newline

\subsection{Tensorflow and Keras}

After executing the above command type the following commands in the command prompt.
\newline \newline
\textit{pip install tensorflow}
\newline
\textit{pip install keras}
\newline


\subsection{IBM SPSS}

IBM SPSS is used for Chi Square Analysis in determining the impact of cultural differences on behavioural patterns related to tourism. Hence, IBM SPSS is supposed to be downloaded and installed from \url{https://www.ibm.com/products/spss-statistics}.

\subsection{Tableau}

Tableau specialises in representing the information in graphical format. The results received from the models are visualised using Tableau in order to provide deeper insights. Tableau can be downloaded from \url{https://www.tableau.com/products/desktop/download}

\subsection{System Configuration}
\begin{itemize}
    \item Processor: Intel(R) Core(TM) i5-8250 CPU @ 1.60GHz 1.80GHz
    \item 64-bit Windows Operating System, x64-based processor
    \item RAM: 8GB
    \item Storage: 1TB
\end{itemize}