\section{Evaluation}
\label{sec:sec7}

The results received from the above mentioned algorithms could be used to evaluate the accuracy. These algorithms are tested over various number of people groups. The results are then extrapolated using linear regression modelling technique. Chi Square Test is done using IBM SPSS to analyse the impact of cultural difference on tourism. DBSCAN algorithm provides clusters which are useful for KDD. 

\clearpage
\subsection{Linear Regression}
Figure \ref{fig:LR} is the sample code which is used for linear regression for extrapolation testing. The precision values received from KNN algorithm and accuracy from KMeans algorithm are fed as input to this evaluation technique. The output justifies a slope. 
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/Linear-Regression.png}
        \caption{Sample code for Linear Regression algorithm for Extrapolation testing (Linear Regression Extrapolation.ipynb)}
        \label{fig:LR}
    \end{minipage}
\end{figure}

\subsection{Chi-square Analysis}
Chi Square test is done using IBM SPSS. This can be done by clicking on \newline \textbf{Analyze $>$ Descriptives Statistics $>$ Crosstabs...} \newline
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=8cm]{img/chi-square-independence-1.jpg}
        \label{fig:LR}
    \end{minipage}
\end{figure}
Select rows and columns
\newline
Click on \textbf{Statistics} button and select \textbf{Chi-Square}.