\section{Label Extraction}
\label{sec:sec4}

The labels are extracted from the images using Amazon Rekognition. Figure \ref{fig:label} represents label extraction sample code. The code is executed in a for-loop which enables extracting labels from numerous images in a single execution. Labels above confidence score of 70\% are only fetched. The extracted labels are then stored in a MySQL database and are used for further processing. 

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/Label-Gathering.png}
        \caption{Label Extraction Sample Code (detectLabels.php)}
        \label{fig:label}
    \end{minipage}
\end{figure}



\section{Categorisation}
\label{sec:sec5}

These extracted labels are diverse and hence its essential to assign them to a particular category. Categorisation involves label dictionary in the form of array which assigns a main category to the image. Figure \ref{fig:categorisation} highlights the sample code used for this categorisation process.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/Categorisation.png}
        \caption{Sample code of Categorisation of Labels (cleaning.R)}
        \label{fig:categorisation}
    \end{minipage}
\end{figure}