\section{Modelling} \label{sec:sec6}
KNN, KMeans, RNN-LSTM and DBSCAN algorithms are being utilised in this experimentation. The code has been developed in Python and the data is imported from a csv file. First, all the necessary libraries are imported. 

\subsection{KNN}
Figure \ref{fig:KNN} highlights the code which is responsible for providing the output of the KNN algorithm.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/KNN.png}
        \caption{Sample Code for KNN algorithm (KNN.ipynb)}
        \label{fig:KNN}
    \end{minipage}
\end{figure}
\clearpage

\subsection{KMeans}
The sample code of KMeans algorithm is shown in Figure \ref{fig:KMeans}. The algorithm is executed on default and tuned up settings. 
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=14cm]{img/KMeans.png}
        \caption{Sample Code for KMeans algorithm (KMeans.ipynb)}
        \label{fig:KMeans}
    \end{minipage}
\end{figure}

\subsection{RNN-LSTM}
Figure \ref{fig:LSTM} displays the execution of the algorithm. It marks the training of the model for 500 epochs.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=13cm]{img/LSTM.png}
        \caption{Sample Code for RNN-LSTM algorithm (LSTM.ipynb)}
        \label{fig:LSTM}
    \end{minipage}
\end{figure}
\clearpage

\subsection{DBSCAN}
DBSCAN algorithm is utilised for providing insights about the popular destinations those are preferred. It scans the dataset and highlights the popular geo-locations. Figure \ref{fig:DBSCAN} shows the code used for implementing this model.
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/DBSCAN.png}
        \caption{Sample Code for DBSCAN (DBSCAN.ipynb)}
        \label{fig:DBSCAN}
    \end{minipage}
\end{figure}