\begin{abstract}
Digital mediums are being used far more often throughout the globe for sharing images. Channels like Facebook, Instagram, Twitter and Flickr are regularly used by people to publish their travel images. These pictures can elaborate a pattern in the travel preferences and choices of the users. The purpose of this research is discovering the behavioural patterns of users towards travel from the uploaded social media images with the use of computer vision technology and utilising this information for tourism marketing. Computer vision tools like Amazon Rekognition, Google Cloud Vision and Cloud Sight enable feature extraction from the images. These features include highlights, visual features, content features and labels. Owing to the outcome, algorithms like K-Nearest Neighbour(KNN) and K-Means could be convenient in classifying the behavioural patterns. Recurrent Neural Network - Long Short-Term Memory(RNN-LSTM) could be effective in evaluating the change of user preferences over a period of time and predicting the next desirable choice. The results can be compared geographically, with which the system can then generate recommendations more effectively. Content-based and Collaborative Filtering Recommendation technique would be employed in the model. The information received from the model could be then used for marketing tourism packages.
\end{abstract}

\begin{quote}
  \emph{\textbf{Keywords}: behaviour patterns, recommendation system, tourism, marketing}
\end{quote}
