%% conclusion.tex
%%

%% ==================
\section{Conclusion and Future Work}
\label{Conclusion}
%% ==================

The research attempts in understanding behavioural patterns of the user from their social media images and utilising this information for tourism marketing. Travellers usually publish their tour images over social media channels, which are useful in providing personalised content by understanding their behavioural patterns and personality.

In this research, a total of 53,618 labels were extracted from 6,282 images. These images were assigned to 290 user profiles. Furthermore, the information was utilised for training of machine learning models like KNN, K-Means, RNN-LSTM and DBSCAN. These algorithms provided significant results and the prediction capability of the KNN model improved when tested against a larger audience. Unlikely, K-Means was not able to provide accuracy as expected; this may be a result of imbalance present in the data. RNN-LSTM algorithm strived to predict the next possible travel preference of a user. DBSCAN formed clusters and provided knowledge regarding the popular travel destination preferred. The system took into consideration collaborative filtering used in KNN and K-Means algorithms and content-based filtering used in RNN-LSTM algorithm. In future, the impact of cultural and geographical diversities over tourism can be deeply studied. 