%% evaluation.tex
%%

%% ==================
\section{Evaluation} \label{Proposed Evaluation}

The proposed system is intended to identify the behavioural pattern concerning travelling. Machine learning algorithms like KNN, K-means, RNN-LSTM and DBSCAN are being implemented owing to which the accuracy could be evaluated. The accuracy received could justify the ability of the model to predict the values in various circumstances. The following techniques could help in evaluating the strategies. 

\subsection{Extrapolation Testing}
In this method, the users data are divided into the ratio of 75:25 as shown in Figure \ref{fig:data-spliting} and the machine learning make their respective predictions, thereafter the accuracy is evaluated. The accuracy is calculated for various number of users and then the overall accuracy would be extrapolated using a linear regression technique. The extrapolated accuracy would be an equitable estimate which can vary for higher number of users.
\clearpage
\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=6cm]{img/testing.png}
        \caption{Data Spliting}
        \label{fig:data-spliting}
    \end{minipage}
\end{figure}


Let \textit{A} be the accuracy for \textit{n} users and \textit{OAA} be the Overall Average Accuracy. Then the confusion matrix would be represented as:

\begin{center}
\begin{tabular}{ | m{4.5cm} | m{3.6cm}| m{3.6cm} | } 
  \hline
        & Keen Interest  & Not Keen Interest \\ 
  \hline
        Predicted Recommendation  & True Positive (TP)  & False Positive (FP)  \\
  \hline
        Not Predicted Recommendation  & False Negative (FN)  & True Negative (TN)  \\
  \hline
\end{tabular}
\end{center}

\begin{align*}
    A_{n}(\%) &= \frac{(\sum_{n=1}^{10} {\frac{TP_{n} + TN_{n}}{TP_{n} + FP_{n} + FN_{n} + TN_{n}}})}{10}\,100 \\
    A_{n}(\%) &= (\sum_{n=1}^{10} {\frac{TP_{n} + TN_{n}}{TP_{n} + FP_{n} + FN_{n} + TN_{n}}})\,10 \\
%\end{align*}
%\begin{align*}
    OAA(\%) &= \frac{\sum_{n=1}^{k} {A_{n}}}{k} \\
\end{align*}

  %Accuracy = $\sum_{n=1}^{50} 2^{-n} = 1$


These points when plotted over a two-dimension graph, the accuracy of the remaining users can be extrapolated using linear regression. A straight line through the data can provide the best fit. This line is a meer estimate and the accuracy can alter on a higher user count as the percentage cannot cross 100\%. The linear regression can be represented using the following formula.

\begin{align*}
    y(x_{*}) &= y_{n-1}\,+\,\frac{x_{*}\,-\,x_{k-1}}{x_{k}\,-\,x_{k-1}}\,(y_{k}\,-\,y_{k-1}) \\
\end{align*}

The results of linear regression for extrapolation testing are represented in Figure \ref{fig:KNN-Extrapolation} and Figure \ref{fig:KMeans-Extrapolation} for KNN and KMeans algorithm respectively.

\clearpage

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/KNN-extrapolation.png}
        \caption{KNN Precision extrapolation}
        \label{fig:KNN-Extrapolation}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/K-Means-extrapolation.png}
        \caption{K-Means Accuracy extrapolation}
        \label{fig:KMeans-Extrapolation}
    \end{minipage}    
\end{figure}

On performing Linear Regression Extrapolation testing it is observed that the precision value of KNN (Figure \ref{fig:KNN-Extrapolation}) is showing steady growth and the accuracy of the model would improve when taken more users into consideration. The linear regression best-fit line shows an incremental trend, which can not be true if the predicted accuracy crosses 100\%.  However, in the case of the K-Means algorithm (Figure \ref{fig:KMeans-Extrapolation}), the extrapolation testing model is suffering a continuous decline. The accuracy is observed to be variable between the range of 55 to 65\%. The variance in the accuracy may be improved when analysed on actual social media user images. Owing to this evaluation, KNN would be a better algorithm when considered such a kind of analysis.


\subsection{Time-Series Testing}
The time series analysis of a users' profile has been carried out using RNN-LSTM and the method was able to predict the next possible travel preference as seen earlier in Figure \ref{fig:lstm-prediction}. The model is user-specific and can generate personalised user predictions. It was able to produce an RMSE value of 0.1592 and MSE value of 0.02536 for a specific user. This results are user-specific and may alter for other user profiles. 

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=10cm]{img/1.png}
        \caption{Error Rate with Epochs}
        \label{fig:lstm-error-rate}
    \end{minipage}    
\end{figure}

Moreover, RNN-LSTM provides insights to the travel agent regarding the preferences of a particular client based on the time-series analysis of their social media profile. As seen in Figure \ref{fig:lstm-error-rate}, the error rate has decreased drastically with every epoch alteration. The error rate is constant around 0.05 to 0.075 and seems like reducing further but those values are inferior and can be ignored. The model would have been considered pre-mature if the epochs were less than 300 as the error-rate was decreasing further. However, this value seems to be constant with higher epochs and is showing negligible improvement. This forecasting strategy could be utilised by further comparing profiles with similar thoughts and likeliness.

\subsection{Geo-Location Analysis}

The geo-location of the images can provide insights about the popular destination's amongst tourist; it can also produce the overview of a users' travel preferred destinations. This algorithm is useful for Knowledge Discovery in Databases(KDD). Figure \ref{fig:DBSCAN-Specific-User} and Figure \ref{fig:DBSCAN-Popular-Destinations} elaborates the travelled spots by a specific user and the overall popularity of destinations respectively.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/DBSCAN-13.png}
        \caption{DBSCAN - Specific User}
        \label{fig:DBSCAN-Specific-User}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[width=8cm]{img/DBSCAN-All.png}
        \caption{DBSCAN - Popular Destinations}
        \label{fig:DBSCAN-Popular-Destinations}
    \end{minipage}    
\end{figure}

In Figure \ref{fig:DBSCAN-Specific-User}, a cluster is observed and few data points which are well separated from that cluster can be seen. Similarly, in Figure \ref{fig:DBSCAN-Popular-Destinations}, three distinct clusters are visible and few additional data points which are comparatively discrete. These observations can provide insights about the most user preferred destination for tourism. However, the discrete locations could be recommended people who like to travel far and explore new locations. The clusters could be further analysed for events, occasions, popularity depending upon user preferences and the package itinerary could be developed.


\subsection{Impact of Cultural Background - Chi-Square Analysis}
It is necessary for a travel agency to understand the impact of cultural background over travel preferences. For this project, we have considered a random user dataset from Mockaroo limited to Ireland and the United Kingdom. From the data, we can distinguish the information into the categories based over the countries as represented in Figure \ref{fig:chisq2}. In Figure \ref{fig:chisq2} the actual count and the expected count of the categories over the countries are represented. The chi-square analysis is a non-parametric test, could be performed in order to identify if there exists a significant difference. 
\newline
\newline
\textbf{Null Hypothesis} = There is no impact of cultural background over behavioural patterns towards tourism in the United Kingdom and Ireland.
\newline
\textbf{Alternative Hypothesis} = There is  a significant impact of cultural background over behavioural patterns  towards tourism in the United Kingdom and Ireland.

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=12cm]{img/chisq1.png}
        \label{fig:chisq1}
    \end{minipage}    
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=14cm]{img/chisq2.png}
        \caption{Chi Square Analysis}
        \label{fig:chisq2}
    \end{minipage}    
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=8cm]{img/chisq3.png}
        \caption{Chi Square Analysis}
        \label{fig:chisq3}
    \end{minipage}    
\end{figure}


As per the Chi-Square evaluation, Figure \ref{fig:chisq3}, indicates that an expected count of at least 5 is observed in each cell. The computed Pearson Chi-Square test value of 2.562 and the significance value is 0.767 which is more than 0.05 and hence the Null Hypothesis cannot be rejected. Thus it can be concluded that there is no significant difference in the behavioural patterns with respect to tourism in the United Kingdom and Ireland. However, the results can alter when considered actual social media data.

%\subsubsection{Mann-Whitney U-test}
%Mann-Whitney U-test is a statistical non-parametric test for the null hypothesis. Unlike \textit{t-test}, Mann-Whitney does not require a normal distribution. It is useful in analysing if two groups are statistically different from each other or not using the null hypothesis.

%For the evaluation of the proposed research, the data would be divided into two distinct cultural groups depending upon geographies. This data can then be analysed using the Mann-Whitney U-test for statistical evidence of a significant difference.
%\newline
%\newline
%\textbf{Null Hypothesis} = There is no impact of cultural background over behavioural patterns towards tourism
%\newline
%\textbf{Alternative Hypothesis} = There is  a significant impact of cultural background over behavioural patterns  towards tourism



%\subsubsection{Student's t-test Distribution}
%The \textit{t-test} is a statistical hypothesis test which follows the Student's t-distribution under the null hypothesis. For this study, \textit{independent two-sample t-test} would be used in understanding the variance between culture groups behavioural patterns depending upon age group, geo-location visited, number of people involved; \textit{n} number of sample size would be considered for this evaluation. 
%\newline
%The t-statistic for each evaluation would be denoted by
%\newline
%\begin{align*}
%    t_{k} &= \frac{\overline{X}_{1}\,-\,\overline{X}_{2}}{s_{p}\,\sqrt{\frac{2}{n}}} \\
%\end{align*}
%\begin{center}
%\textit{where k is the evaluation characteristics}
%\end{center}
%\textbf{Null Hypothesis} = There is no impact of cultural background over behavioural patterns based of distinct characteristics towards tourism.
%\newline
%\textbf{Alternative Hypothesis} = There is  a significant impact of cultural background over behavioural patterns based of distinct characteristics towards tourism.
%\newline
%\newline
%Depending upon the null hypothesis results, the cultural differences in behavioural patterns would be justified. Travel agencies can modify their marketing campaigns accordingly to target the potential audience more precisely.



%\subsection{Case Study 2 - Survey}

%Survey is the most common technique used for judge the performance of a model. \cite{8615533} performed a similar research and for evaluating the results they suggested taking a sample questionnaire utilizing the confusion matrix which is supposed to be filled by \textit{n} selected participants. The values which are assigned to the confusion matrix are as follows:

%\begin{center}
%\begin{tabular}{ | m{4cm} | m{3.6cm}| m{3.6cm} | } 
%  \hline
%        & What is his keen \newline interest  & What is not his keen interest \\ 
%  \hline
%        What the model \newline recommend  & True Positive (TP)  & False Positive (FP)  \\
%  \hline
%        What the model do not recommend  & False Negative (FN)  & True Negative (TN)  \\
%  \hline
%\end{tabular}
%\end{center}

%Participants would be asked to round out their favoured or relevant value in the mentioned four boxes. The accuracy per participant can be estimated as follows:

%\begin{align*}
%  Accuracy &= \frac{TP + TN}{TP + FP + FN + TN}\\
%\end{align*}

%The overall accuracy could then be calculated by taking a mean of all the accuracy values of the participants. However, the more accurate results of the model could only be evaluated by implementing it and calculating the deviation in sales of tourism packages over a period of time.





%% ===============================
\section{Discussion} \label{Discussion}

The project work towards extracting behavioural patterns from social media images and utilising the inferences for tourism marketing. For pursuing this goal, an open images\footref{dataset} dataset was used to facilitate the training of various data extraction and mining algorithms. The system discovers identical patterns present in the data and is able to classify them into categories. However, for demonstration purpose, we are focused on using open source data; unlikely more enhanced patterns could be observed on actual data. There may be differences present in the behavioural patterns based on gender and cultural backgrounds with the course of time. On performing the Chi-Square test, the travel agent can have an idea of the preferences and accordingly the company could plan the itinerary. 

The travel preferences of a potential client could be deeply studied using this system. It also symbolises, how crucial it is to identify the interests of the client and display personalised outcomes. The travel industry needs to have a wider knowledge of the users and this system ease the requirement which can lead to the improvement in conversions.  

Consider a scenario in which a user hasn't tagged geo-locations over their social media content. In this case, the system could easily identify if the user is a frequent flyer depending upon the various terrains present in his social media images. Moreover, the use of Google Places API\footnote{\url{https://maps.googleapis.com/maps/api/place/textsearch/json?query=Letterkenny+beach&language=en&key=AIzaSyAaixYPGGAvv6tJ4hmlE772UhX4RMu8ocw}} could be done for listing down all the keen interest spots for a potential tourist based on travel preferences and desired location. 





\section{Ethics} \label{Ethics}
Most social media channels need a production URL of the system for verification and thereafter they provide the application the necessary privileges. On getting the desired rights, the application can extract information from their network. For the demonstration of the system, an open dataset of images \footref{dataset} was utilised. A dataset of random user information was generated using Mockaroo\footref{mockaroo}. Therefore, \textbf{no public information was acquired or stored. Hence there is no ethical exploitation done throughout the journey of this project.} 