%% introduction.tex
%%

%% ==============================
\section{Introduction}
\label{sec:Introduction}
%% ==============================

Advancement of technology has enabled humans to commute from one corner of the world to the other in a short duration. Several options of transportation are available that facilitate the feasibility of choices. The world wide web provides numerous go-to options and alternatives which could be considered depending upon personal preferences. This causes a roadblock to the choosing capability of a potential tourist in identifying their perfect vacation destination. Online booking websites have influenced the out-performance of the traditional ticket way of travel package booking method, which involved the customer visiting the travel agent and selecting the best package as per their budget and preferences. In online booking, people lay down their expectations while viewing the images provided over the website \cite{NARANGAJAVANA201760}. Hence, a potential tourist may have queries like where, how and when to travel? Nowadays, online portals like Trip-Advisor, Expedia and Airbnb grill down information in solving these quests to narrow the choices of travelling.

Pictures can convey a million words. Hence social media platforms have built-in the feature to upload images. People make use of these image-based platform to its fullest and express their sentiments through the images \cite{7395864}. More than 2,320 million users are active in a month as the fourth quarter 2018 report \footnote{https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/}, whereas 326 million users were on Twitter \footnote{https://www.statista.com/statistics/282087/number-of-monthly-active-twitter-users/} and those on Instagram were 1,000 million \footnote{https://www.statista.com/statistics/253577/number-of-monthly-active-instagram-users/}. Image based platform like Instagram and Flickr have clinched popularity over the previous decade which is utilised to share travel pictures \footnote{https://www.statista.com/statistics/625240/most-instagrammed-tourist-attractions/}.

Its the human tendency to get tempted to things and spots their family or companions have visited \cite{doi:10.1177/0047287517746014}. Or at times they might prefer exploring a different location. Hence, a travel agent faces the dilemma of which package to recommend therefore arising the need of a model which can predict the keen interest of a potential tourist. Owing to this difficulty, wider insights about the behavioural patterns of that person could be fetched from social media. This content is known as User Generated Content (UGC). The travel images posted over these mediums can provide their behaviour, personality and preferences \cite{Ferwerda:2018:PUP:3209219.3209248}. Furthermore, the obtained information could be utilised for recommending personalised travel packages. 

With the growing affection of tourism, cross-cultural interactions between different cultural groups are increasing. It is observed that cultural background can affect the choices made by a potential customer \cite{doi:10.1080/14616688.2018.1490342}. International vacation is often being pursed by a sparse population who are wealthy enough to afford it \cite{doi:10.1080/10941665.2013.866586}. Therefore, there is a need to analyse the effect of cultural background in making travel choices. Hence, travel agencies shortfall to perceive the effect of behavioural patterns thus leading to low package sales.

Computer vision tools like Google Cloud Vision, Cloud Sight and Amazon Rekognition are sophisticated image processing and labelling tools which can recognize the content and provide labels \cite{7543742}. They are capable to classify images into groups and provide appropriate labels, extract textual information, identify objects, faces and facial expressions \cite{doi:10.1177/0894439318791515}. These technologies facilitate with a RESTful Application Programming Interface (REST API) with which the service could be accessed. Every technology has few limitations; extrapolating percent sentiments is not available for public and is in the beta state which is unavailable in the developers API; Moreover, Google Cloud Vision was proved to be vulnerable to blurriness and disturbance \cite{8260620}.

In order to maximize conversions, it is highly reasonable for the travel agents to identify the keen interest of the tourist for providing custom personalised packages. Hence, to attain this target and promote packages more efficiently; there is a need for a model to predict the behaviour patterns \cite{8615533}. This research is intended to identify the keen interests of a potential client using their social media pictures with the help of computer vision labelling techniques. Data mining of these labels can provide a base for the travel agents to market the packages in more personalised manner. 
%Meta parameters like the nationality, weather, time, date, geo-locations travelled, season, age group, gender, caption and number of people involved would be taken into consideration. 
Density-based spatial clustering algorithm(DBSCAN) can identify the popularity of a location and the preferred geo-location of a user; this information can be fetched from the geo-tagged pictures \cite{ester1996density}. Machine learning algorithms like KNN and K-means  would be used over the categorised labels; the results would then predict the change of behavioural patterns over a period of time using RNN-LSTM algorithm. 
%The unfavourable influence of cultural background over behavioural patterns could be deeply studied in this research. 
%The machine learning model would exclusively involve the factors like Popularity, Filtering techniques (Collaborative Filtering and Content-Based Filtering), Geo-Locations and External Factors (Seasonal).

From the results, the travel industry could change their marketing campaigns as per the needs to enhance consumer engagement which will in-turn increase sales of packages. This research report comprises of Literature Review (section \ref{Literature Review}), Methodology (section \ref{Proposed Methodology}), Experimentation (section \ref{Experimentation}), Results (section \ref{Results}), Evaluation (section \ref{Proposed Evaluation}), Discussion (section \ref{Discussion}), Ethics (section \ref{Ethics}) and Conclusion (section \ref{Conclusion}).