%% methodology.tex
%%

\section{Methodology} \label{Proposed Methodology}

Whenever a client approaches a travel agent, it is necessary for them to have an overview of the customer preferences. The vast information over the world wide web can often confuse the customer regarding the choices. However, customer bookings and packages could be improved by having a personalised recommendation system. 

\subsection{Solution}
In this project, the travel agent can have an overview about the customer preferences owing the social media images posted by the user. To achieve this modified CRISP-DM(Cross-industry Standard Process for Data Mining) methodology is adopted. Figure \ref{fig:crisp-dm} elaborates the modified CRISP-DM methodology. The architecture of the system is provided in Figure \ref{fig:proposed-architecture}. It consists of six modules:

\begin{enumerate}
    \item Data Extraction
    \item Computer Vision Tools
    \item Categorisation
    \item Geo-Location Analysis    
    \item Machine Learning
    \item Time-series Analysis
\end{enumerate}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=9cm]{img/CRISP-DM.png}
        \caption{CRISP-DM}
        \label{fig:crisp-dm}
    \end{minipage}
\end{figure}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=15cm]{img/proposed-architecture.png}
        \caption{System Architecture}
        \label{fig:proposed-architecture}
    \end{minipage}
\end{figure}

\subsubsection{Data Extraction}
This module is responsible for fetching data from various sources. In order to understand the preferences of the potential customer and personalising the packages, it is essential for the system to gain knowledge about that person. For facilitating this, several data sources have to be utilized. \textbf{Social media platforms require a \textit{Production URL} of the system and hence for the purpose of demonstration of the project, an open-source image dataset from Google Open Images is being considered (please refer section \ref{Datasets})}. Social media APIs usually provide details like image URL, caption, comments, geo-location, user interactions like and comments, time, etc \footnote{https://developers.facebook.com/docs/instagram-api/reference/media}.  User travel history over a long duration of time could provide more insights about their preferences. For the geotagged images, the preferred travel location could be analysed. The data once received, the images and its meta descriptions are stored over a cloud hosting for further analysis. 

\subsubsection{Computer Vision Tools}
Previously, extracting the features and generating labels from images was a hectic task, but over time, computer vision tools have evolved. These tools have facilitated with REST APIs. On sharing images via the APIs, information from the images can be extracted. Amazon Rekognition is a renowned computer vision tool which is considered for the project. The image URLs from the database are shared over to Amazon Rekognition. The tool analyses the images and passes over the respective labels as the response. These labels are stored in the database for further analysis. It is also able to identify and classify objects, faces, gender, extract words and emotional states \cite{doi:10.1177/0894439318791515} present in the images. The data is stored in the database in correspondence with the analysed Image ID. 

\subsubsection{Categorisation} \label{Categorisation}
The categorisation is the process of assigning the labels to a category. In this step, low levels labels are assigned to a category which could be used for analysis. A label dictionary is being created which is linked to a particular category. A complex label dataset is reduced to such levels for a better understanding of the data. Label encoding of the categories is to be performed and respective results could be used for analysis. Every image is allocated with an independent category and henceforth the latest 10 images are utilised for denoted the user category. This information would be used for machine learning classification and pattern identification. Furthermore, this data is used for training the model.

\subsubsection{Geo-Location Analysis}
Platforms permit users to share their geolocation with the content they upload. This data can be extracted from the REST API can be used to understand the places travelled by a user in specific and also to understand its demand. DBSCAN is a clustering algorithm which provides a solution in this scenario \cite{ester1996density}.  The results consist of a cluster of points which are closely associated with each other whereas the low-density region is related to the outliers.  

\subsubsection{Machine Learning}
For the purpose of analysing the behavioural patterns of a person, the system takes into consideration Content-Based Filtering and Collaborative Filtering techniques. In Content-Based Filtering, recommendations are made based upon the content which is uploaded by the user whereas in Collaborative Filtering recommendations are on the virtue of the individuals with similar thinking. In the training of the model, the data received from the categorisation module is being taken into consideration. This data is preprocessed as per the need of the input sequence of the model, following which the model is trained upon the following algorithms
\begin{itemize}
\item \textbf{KNN}: As stated by \cite{altman1992introduction}, the KNN algorithm has various applications in the field of classification and regression. This is a lazy learning algorithm. The algorithm is capable to distinguish the data to formulate various classes which are known as data points. New data points are formed based upon the previous outputs. As to identify the personality, KNN would suit the requirements \cite{8615533}. This algorithm cannot bear noise and hence results could be affected in its presence. Therefore, precleaning should be done with proper care.

\item \textbf{K-means Clustering}: The algorithm aims to partition the data into \textit{k} different clusters where every data point is belonging to a particular cluster \cite{CELEBI2013200}. The nearest mean or the euclidean distance is taken into consideration while allocating an observation to a cluster. Hence, the algorithm is suitable in this scenario for the classification of data.

%\item \textbf{Recurrent Neural Network - Long Short Term Memory}: RNN-LSTM algorithm is useful for forecasting the time-series observations and predict the next possible outcome in the sequence. For a travel agent, predicting the time-series data is crucial and hence this algorithm would suit our requirements. Behaviour Patterns on the virtue of time-series data can provide more insights to the travel agents in making a customer conversion.
\end{itemize}

These techniques would be essential in the classification of the potential customers' interest into Adventurous, Architecture Wanderer, Beach Person, Fashion Freak, Food Lover, Nature Explorer.

\subsubsection{Time-series Analysis}
Time-series analysis for the identification of behaviour patterns using social media images is a field where not much research has been conducted. \textbf{Recurrent Neural Network - Long Short Term Memory} (RNN-LSTM), can assist in predicting the next possible travel preference. this data could be obtained by analysing the change in the behavioural pattern over a period of time. The internal memory state is used to execute the flow of inputs. The impact of changes in time, weather and seasons could be studied more efficient in this module to improve the accuracy. 


%\subsubsection{Behaviour Patterns for Travel Marketing}
%Once the system analyses the profiles and understands the behaviour pattern, packages corresponding to the behaviour are taken into consideration. The potential tourist will be categorized into Pilgrim, Nature Lover, Beach person, Adventurous, Night Owl, Wayfarer, Wanderer, Explorer, Thrill Seeker, Self Improver, the Occasional traveller, Photographers and so on. These travel preferences are convenient in distinguishing the travel packages. Package selection could then be done using either Random selection method or Popularity-based method. As seen in the literature, social media and online channels can be utilized in further marketing of these packages \cite{Huertas2016}.


\subsection{Datasets} \label{Datasets}
For the purpose of this project, an open-source images dataset would be utilized which is available for download \footnote{\label{dataset}https://storage.googleapis.com/openimages/web/download.html}. This dataset consists of 100,000 images in JPG format. These images are sent across the computer vision tools to extract 10 labels above 70\% confidence level. A cost factor is associated with analysing these images and hence a total of 6,282 images are being examined which have produced 53,618 labels. Table \ref{Images Data Description} represents the format in which the data is stored.

\begin{table}[!htb]
\centering
\begin{tabular}{ m{1cm} m{3.5cm}  m{6.5cm}  m{3cm}  } 
    \hline
         & \textbf{Column Name}  & \textbf{Description} & \textbf{Data type} \\ 
    \hline
        1 & ID & Image ID & numerical   \\
        2 & Filename & Filename of the image & text   \\
        3 & UserID & ID of user associated & numerical   \\
        4 & Label & Label from computer vision tools & text   \\
        5 & Confidence & Confidence level & float   \\
  \hline
\end{tabular}
    \caption{Images Data Description}
    \label{Images Data Description}
\end{table}

A corresponding Table \ref{Geolocation} is being generated from Mockaroo \footnote{\label{mockaroo}https://www.mockaroo.com/} which represents the geo-location details. This is a piece of random information since the project is for the purpose of demonstration. The respective data could be extracted from social media APIs. Every image is then linked with the geo-location information to form a dataset which could be used for analysis.

\clearpage

\begin{table}[!htb]
\centering
\begin{tabular}{ m{1cm} m{3.5cm}  m{6.5cm}  m{3cm}  } 
    \hline
         & \textbf{Column Name}  & \textbf{Description} & \textbf{Data type} \\ 
    \hline
        1 & City & City where the image was clicked & text   \\
        2 & Country & Country where the image was clicked & text   \\
        3 & Latitude & Location Latitude & float   \\
        4 & Longitude & Location Longitude & float   \\
  \hline
\end{tabular}
    \caption{Geolocation Data Description}
    \label{Geolocation}
\end{table}

A random usernames dataset is being generated Mockaroo \footref{mockaroo}. A total of 290 user-profile are generated. Table \ref{User Profile} elaborates the data set columns and its datatype.

\begin{table}[!htb]
\centering
\begin{tabular}{ m{1cm} m{3.5cm}  m{6.5cm}  m{3cm}  } 
    \hline
         & \textbf{Column Name}  & \textbf{Description} & \textbf{Data type} \\ 
    \hline
        1 & First Name & First Name of the user & text   \\
        2 & Last Name & Last Name of the user & text   \\
        3 & Email & Email address of the user & email   \\
        4 & Gender & Gender of the user & male or female   \\
        5 & City & City where the user stays & text   \\
        6 & Country & Country where the user stays & text   \\
        7 & Age & Age of the user & numerical   \\
        8 & Profession & Profession of the user & text   \\
  \hline
\end{tabular}
    \caption{User Profile Data Description}
    \label{User Profile}
\end{table}


Furthermore, every image is associated with a user and geolocation. The cities and geo-locations are specific to Ireland and the United Kingdom.

\subsubsection{Pre-processing}
Information from user profile like First Name, Last Name, Email ID are can be neglected and the model could be developed over the remaining content. As discussed in Section \ref{Categorisation}, the labels received from the computer vision tools are being assigned to a particular category; the distribution of data is listed in Table \ref{Category Distribution} and Figure \ref{fig:Category-Distribution}. From this information, it is seen that the images are more related to Architecture, Adventure and Nature categories. The graphical representation highlights the percentage distribution. 
\begin{table}[!htb]
\centering
\begin{tabular}{ m{1cm} m{4cm}  m{3cm}  m{4cm}  } 
    \hline
         & \textbf{Class(Category)}  & \textbf{Count(\textit{n})} & \textbf{Percentage(\%)} \\ 
    \hline
        1 & Adventure & 59 & 20.3   \\
        2 & Architecture & 111 & 38.3   \\
        3 & Beach & 18 & 6.2   \\
        4 & Clothing & 26 & 8.9   \\
        5 & Food & 21 & 7.2   \\
        6 & Nature & 56 & 19.3   \\
  \hline
\end{tabular}
    \caption{Category Distribution}
    \label{Category Distribution}
\end{table}

\begin{figure}[!htb]
    \centering
    \begin{minipage}{1\textwidth}
        \centering
        \includegraphics[width=13cm]{img/Data-Distribution.png}
        \caption{Category Distribution}
        \label{fig:Category-Distribution}
    \end{minipage}
\end{figure}

\textbf{Please note, the information used in the development of the model is random and open-source which is publicly available to download. The data is not fetched from any social media platform since they need a production url}. Hence no copyright or ethics are exploited (section \ref{Ethics}).

%\subsection{Flow Chart}

%\begin{figure}[!htb]
%    \centering
%    \begin{minipage}{1\textwidth}
%        \centering
%        \includegraphics[width=14cm]{img/FlowChart.png}
%        \caption{Flow Chart}
%        \label{fig:project-timeline}
%    \end{minipage}
%\end{figure}



%\newpage

%\subsection{Project Timeline}

%\begin{figure}[!htb]
%    \centering
%    \begin{minipage}{1\textwidth}
%        \centering
%        \includegraphics[width=16cm]{img/gantt-chart.png}
%        \caption{Project Timeline}
%        \label{fig:project-timeline}
%    \end{minipage}
%\end{figure}