%% content.tex
%%

%% ==============
\section{Literature Review} \label{Literature Review}
%% ==============

Recommendation of the packages are usually carried out on the brief given by a probable tourist while considering the traditional method of ticket booking. Be that as it may, with the development of online reservation systems, travel booking are majorly done over the internet in the past decade which has brought about an outstanding breakdown in the conventional ticket reservation process. Therefore, it's necessary to highlight the packages which would be preferred by the potential client, in order to enhance the customer conversion. The report consist of literature review which is sub-sectioned into \ref{BigDataforidentifyingbehaviour} Behaviour Pattern Identification, \ref{recommendationsystem} Travel Spot Recommendation Systems and \ref{SocialMediatowardsTourism} Factors Impacting Tourism. 

%\cite{AMATO2018355}


\subsection{Behaviour Pattern Identification} \label{BigDataforidentifyingbehaviour}

Social media platforms have provided the feature to upload unstructured data which is being used widely by people. This data is usually in the form of images, videos, text, notes, etc and therefore increases the need to study and mine this big data for deducing the behaviour preferences and patterns of the users \cite{MIAH2017771}. The tourism business is in boom which increases the need to improve preferences analysis to order to enhance business decisions. \cite{MIAH2017771} developed a model which was built specifically for Melbourne, Australia in order to understand unstructured big data over social channels to improve decision making. Textual data in the form of caption and comments could be analysed, geolocation detection, image analysis and time-series analysis are some of the major areas covered in this research. On the basis of these tests, the keen interest of candidates, geolocation clustering, trend and seasonal modelling could be discovered. On these bases, the demand of tourism and their trends could be optimized more efficiently, traffic and transportation, hospitality and accommodation services could also be well organised. However, the article could be improved by evaluating the influence of cultural differences. 

%Shah Jahan Miah, Huy Quan Vu, John Gammack and Michael McGrath published a paper signifying the importance of big data for mining tourism behaviour patterns \cite{MIAH2017771}. Unstructured data is increasing tremendously over social media channels and hence there is a need to analyse this data with respect to hidden patterns. The tourism sector is in boom and hence the need to improve decision making. Big Data over social media is being used to tackle this problem. The authors proposed a solution that provided insights towards solving this complication. The research was specific to Melbourne, Australia. The developed model was capable of utilising unstructured big data to enhance decision making. Textual Data Mining, Geographical Clustering, Photo Identification and Time-series Modelling were the steps performed in this research. Owing to these analyses, Interest Candidates, Photo Clusters, Representative Photos, Trend Prediction and Seasonal Patterns were identified. Furthermore, it was able to forecast the demand for tourism, beyond which supporting systems like traffic management, hospitality services, etc could be organised more efficiently. 
%This study justifies the use of Big Data over social media channels in identifying behaviour patterns which indeed could be utilized for better tourism analysis.

Social media platforms, nowadays allow users to upload textual and images in order to express their feelings. Instagram and Flickr being leading image-based platforms are more popular for travel, fashion, architectural, etc content. Google Cloud Vision API is used to extract visual and content features from the uploaded data \cite{Ferwerda:2018:PUP:3209219.3209248}. The authors trained the model using M5' rule, random forest classifier and radial basis function network with respect to predicting the personality of an Instagram user based on the images which they have uploaded. As per \cite{Ferwerda:2018:PUP:3209219.3209248}, the experiment justified visual and content features can standalone display significant results. This experiment elaborates the use of computer vision tools for extracting features from images and then after the content could be used for machine learning techniques in personality detection. 

User-Generated Content(UGC) is generated tremendously over social media channels like Twitter. It was a challenge in understanding the behaviour patterns over Twitter which is dynamic in nature and contains more content in the form of trends. \cite{8569237} extracted geo-tagged tweets of users with respect to tourism in understanding their travel preferences. This survey was based in Florida, USA and extracted geo-locational travel data. A pattern of tourist areas visited by an individual was shaped and this information was passed to a Conditional Random Field (CRF) to foresee the succeeding possible destination. Based on the information analysed, the model predicted the accuracy of 64.9\% on an average while predicting the anticipated travel location. The conventional travel locations which were considered included spots like Arena, University, Shopping Centre, Convention Centre, Lake / River, Stadium, Cemetery, Zoo and Hospitals. These patterns produce an understanding of the travel preferences of a social media user and the choices they possess. This research provides a low-cost method of analysing the behaviour patterns from the UGC over social media and attempts in predicting their next travel destination. 

E-commerce platforms, for improving their sales needs to identify the behaviours of the potential customers. For achieving the results, \cite{RePEc:ddj:fseeai:y:2018:i:3:p:5-11} collected 900 Instagram images entitled under the hashtag \#thegoodlife. Computer vision tools were used to label these images. K-Means algorithm was then used on these labels to identify the behaviour patterns. Clusters are formed using the K-Means algorithm, due to which dependency between labels and the way they are inter-related with each other could be distinguished. The labels can then be used for keyword-based targeting, most of the social media platforms enable this feature. \cite{RePEc:ddj:fseeai:y:2018:i:3:p:5-11} aimed in understanding the patterns from Instagram images could be used to e-Commerce marketing. This model could be more statistically evolved by performing a Chi-Square test, in which the tags mentioned in the caption and those received from the computer vision tools could be compared. The received results were then compared with the existing state-of-the-art marketing techniques. This model could be improved by including geo-location, comments, sentiment score, regional impacts, presence of a brand, etc.  


As seen earlier, the labels fetched from the computer vision tools are vital in training a machine learning model. \cite{8260620} noticed that computer vision tools are not accurate where the image contains noise. On further analysis, when testing the original image prior to the noisy image, the tool was able to produce accurate results. For this experiment, \cite{8260620} made use of Google Cloud Vision and concluded that it was adaptive to filtering and a quick learner. They also added that there's no need for a major upgrade in the algorithm. These tools were capable to produce highly accurate results. In a similar experiment, \cite{doi:10.1177/0894439318791515} analysed 1818 images over the Google Cloud Vision and it was able to provide the labels within minutes in a cost-effective way while a normal human could need more than 35 hours to generate the same results.  


%Oriol J. Bosch, Melanie Revilla, and Ezequiel Paura published a paper to explore the usage of Computer Vision API in terms of performance, speed and accuracy. The goal of this article investigated the viability of participants to upload an image during an online survey. The uploaded image was then tested over Google Cloud Vision, a computer vision tool, to fetch labels and tags. The authors wanted to analyse the effectiveness to which Google Cloud Vision could produce similar tags and labels compared to a human. In this analysis, the authors observed an overall result over the survey conducted in Mexico and Spain to produce a similarity of 83.4\% and 77.3\%. Moreover, 52.4\% and 65\% of the images were accurately codified by Google Cloud Vision and a human coder respectively \cite{doi:10.1177/0894439318791515}. When comparing the performance, Google Cloud Vision provided labels to 1818 images in less than 5 min whereas a human coder spent around 35 hours. As compared to the cost, Google Cloud Vision proved to be 14,880\% cheaper as compared to a human coder. Hence the authors emphasised more on the usage of Google Cloud Vision for analysing images. In our research, images are to be analysed over computer vision technologies like Google Cloud Vision, Amazon Rekognition and Cloud Sight to enhance accuracy.


The above works of literature signify the importance of textual data mining, geo-locations, image feature extraction and time-series analysis in the process of identifying user behaviours and seasonal trends. This information can be used for tourism marketing. The classification of the data could be done using various machine learning algorithms. KNN, K-Means, M5' rule, Random Forest Classifier is useful in this scenario. A cloud-based hosting would serve the storage requirement. Cloud storage systems are reliable, scalable, easily accessible and dependable. Various data analytics tools and models are available over the cloud networks where the necessary data could be used for analysis \cite{7582986}. This environment would be useful in the storage of massive big data received from the computer vision tools, text analysis, image database and weather API. 


\subsection{Travel Spot Recommendation Systems} \label{recommendationsystem}
The Travel Spot Recommendation Systems are algorithms which use the data provided by the potential client in generating preferences. These systems are usually categorised into the following types:

\begin{itemize}
    \item Collaborative Filtering - People with similar interests are included in this category.
    \item Content-Based Filtering - Content uploaded is taken into consideration for providing recommendations.
    \item Hybrid Filtering - It incorporates both Collaborative and Content-Based Filtering.
\end{itemize}

Nowadays the majority of the UGC is being produced over Facebook which is in the form of images, comments, likes, posts, status updates, etc. \cite{8615533} proposed a research which utilized this information for providing personalised recommendations with respect to content-based and collaborative filtering techniques. Labels were being generated from these images using computer vision tools. Geo-locations, age group, sexuality were some parameters which were fetched along with other supporting parameters like likes and relationship were also fetched using the Graph API. KNN, K-Means and Hierarchical clustering algorithms were used in the implementation of this research. Owing to the experiment, the classification of a user was done. This model could be improvised further by using hybrid filtering recommendation technique. A time-series analysis of the profile would provide insights about the seasonal trends and provide better recommendations. 


The content which is uploaded over the social media channels could be geo-tagged. As per \cite{Memon2015}, the photos which consist of geo-tagged location play a crucial part in providing travel recommendations. It was also mentioned that other dependent parameters like time, weather, title and tags could also create an impact on the results. The model generated was capable to produce accurate results based on the time and other preferences of the potential client. Content-based filtering technique was performed in this system, which produced results based on the users' previous social media data uploaded. The model predicted travel locations and would also recommend famous places or unalike and finer recommendations. Moreover, the architecture used for developing this model could be reused in the proposed system and could be utilised to satisfy the requirements. 

The geo-location received could be utilised to develop an itinerary recommendation system with the help of a pattern mining strategy \cite{CAI201832}. The system took into consideration various constraints and generated a customized itinerary as per the user request. It made use of sequential, aspatial semantics and user preferences in order to provide the necessary results. The Region of Interest(RoI) was being used as the data mining algorithm from analysing the RoIs from the course of the movement. The RoIs are then converted into a sequence of places and likewise depending on the day type, city, climatic conditions and timings the recommendations were provided. These parameters were used to increase the accuracy of the model. Random selection and Popularity based selection methods were utilised in this experiment. Top five candidates itinerary recommendations were considered as a final recommendation. The research lacked in considering the time-series behaviour of user preferences. 

As stated by \cite{7444160}, images uploaded on social media channels are linked with heterogeneous metadata information which could be utilised in generating customised travel recommendations. The proposed model was developed with the intention of producing a personalised recommendation sequence of travel based on the Point of Interest(PoI). Community and travellers pictures which were uploaded on Flickr were used in developing the model which evaluated 7,387 users from Flickr comprising of 7 million images and over 24 thousand travelogues focusing on 864 travel PoIs within 9 popular cities. \cite{7444160} model provided a notable result depending on the data, however, the system could be enhanced over the dependencies which were the timings of PoI which were related to the user experiences. Also, the model could consider the transportation and hotel availability to magnify user experience. 



%Shuhui Jiang, Xueming Qian, Tao Mei and Yun Fu published a paper to present the use of photos and heterogeneous metadata associated with those photos uploaded on social media platform in providing a personalised travel sequence recommendation \cite{7444160}. The authors focused on making the proposed system novel by not only giving personalised Point of Interest(PoI) but also recommend travel sequences. They make use of travelogue and community contributed photos uploaded on Flickr. The model was evaluated over of the collection of 7 million Flickr images uploaded by 7,387 users and over 24,000 travelogues covering 864 travel PoIs in 9 famous cities. They also contribute with a dataset of more than 200,000 photos with heterogeneous metadata from these 9 famous cities. The system was able to provide significant results, however, there were few limitations; firstly, the timings of PoI were more dependent on user experiences and secondly, the model could be improved by considering transportation and hotel availability. This research provided useful insights regarding the importance of user travel experiences. It mainly focused on the travel PoIs in 9 famous cities thus limiting the model to extract patterns and recommend PoIs from the predefined locations.


The history of geo-location details fetched from the social media channels are known as Digital Footprints can be used for determining the user preferences \cite{7145457}. In other words, this flow is known as Location-Based Social Networks (LBSNs). The model utilised Collaborative filtering technique and LBSNs from the collected data to recommend customised travel packages based on user preferences. The system also considered visiting sequences and POIs were being considered while producing recommendations. The authors developed a user preference modelling algorithm to tackle the problem of user preferences, Location Popularity and Location Dependency for location modelling and also, a Point of Interest Discovery and Travel Route Planner model for enhancing data discovery. Crowd-Sourced digital footprints generated along a course of time were used in recommending travel packages. Furthermore \cite{SUN201728} suggested that accuracy of the travel route planner could be improved by considering other dependent parameters like time of visit, stopover time, duration, the sequence of visiting locations, etc.  


The research held by \cite{8665624} stated that most of the recommendation systems available for focus on only one aspect and the often fail to validate other crucial factors. These factors include 1) Social relations, 2) Evaluating methods, 3) Emerging social media, 4) Credibility and 5) Privacy issue. An ideal recommendation engine which is social media-centric could be developed based on these aspects. These aspects are correlated with each other and could impact the integrity of the model. \cite{8665624} signified the importance and the process in which an ideal social media recommendation system is to be progressed. These factors cannot be neglected as they can have an adverse impact on the recommendation system. 


From the above works of literature, the process of development of a travel recommendation system could be perceived. The importance of digital footprints and geotagged images illustrate the PoI of the potential customer and their preferences could be evaluated. Machine Learning algorithms like KNN, K-means clustering could be utilised to get notable results and hence are considered in the proposed research. Metadata information, time-series data, weather, user preferences, geo-location information can also be considered to improve accuracy. 



\subsection{Factors Impacting Tourism} \label{SocialMediatowardsTourism}

While making a decision, the UGC can have an effect over the choices made by a potential client. \cite{doi:10.1177/0047287517746014} noticed the impact of tourist satisfaction over their pre-purchase, during vacation and post-vacation period. \cite{NARANGAJAVANA201760} pointed out these effects of pleasure and displeasure. It was also observed by \cite{doi:10.1177/0047287517746014} that there is a direct correlation of the choices made by friends, acquaintances, family members, internet users and travel agents. These relationships were then categorised into strong-tie and weak-tie sources. It was observed that these tie sources do have an impact on the anticipation of a travel destination as they usually enlighten the attractions, culture, must visit places, etc. \cite{doi:10.1177/0047287517746014} also justified the importance of sentiments present over the UGC with respect to the level of anticipation a would-be tourist have and its effect on the travel industry. Moreover, the impact can be improvised by taking into consideration the effect of influencers and trends. 


As seen in the previous research, online images can cause an influence on the expectations of a tourist based on the source of the tie. However, similar research was conducted by \cite{doi:10.1080/14616688.2019.1571094} to identify the potential risks and their adverse impacts on the expectations virtue of the online images. It was also necessary to keep in a record, the influence of image source, image quality, and other metadata values which can knock the decision making capability of a potential tourist. \cite{doi:10.1080/14616688.2019.1571094} focused on a short survey which was based on Huangshan Mountain Scenic Spot, which included a total of 240 adult participants under 40 years of age. From this experiment, the authors concluded that the source of images does not have a significant impact, but the direction and quality of the image can influence the decision making capability. Hence if is necessary to make of quality images which developing a travel recommendation system. Social media is being immensely used to increase brand value and tourism of a particular location \cite{Huertas2016}. Hence it is necessary to make use of more location specific content and quality images.


The cultural background is an important factor which can affect the tourism choices \cite{doi:10.1080/14616688.2018.1490342}. It's essential for a travel agent to consider the cross-cultural interactions in order to enhance the selection process. Therefore, a travel agent must always study the cultural background of a potential client before recommending them travel packages. Hofstede’s cultural dimensions model was utilised to understand the influence of cultural diversities over the travel preferences \cite{doi:10.1080/14616688.2018.1490342}. The authors conducted a study on the tourist who belongs to either the United Kingdom and Venezuela. From this study, the authors were able to recognize minor similarities, although a notable distinction was present in the pre-holiday and during the holiday period. The authors suggested developing a machine learning model which could distinguish these behaviour based on the factors available. 

%\cite{doi:10.1080/10941665.2013.866586}




Based on the results, the preferences of the customer can be identified. The algorithms can then distinguish the user in \textit{k} distinct groups with a similar set of interest and provide recommendations accordingly. For this project, people can be categorized into Nature Lover, Beach person, Adventurous, Fashion Freak, Explorer and so on \footnote{https://www.cntraveller.com/gallery/10-types-that-travel}.

%\textbf{It's necessary to identify to what extent cultural differences can have an impact on the travel preferences - behaviour patterns produced from social media images and can these outcomes be utilised for tourism industry marketing?}

\textbf{It's necessary to identify how images uploaded over social media channels could be utilised in understanding the travel preferences - behaviour patterns and can these outcomes be utilised for tourism industry marketing?}

Social media platforms have provided the feature with which the audience can express their sentiments in the form of pictures and textual data \cite{Ferwerda:2018:PUP:3209219.3209248}. This information provides attributes like geo-location, caption, age, gender, profession, number of likes, comments, time, date, day, weather, season and much more which could be useful in developing a machine learning model. These images would be compiled using computer vision tools and the extracted labels and meta information. The labels which are extracted are diverse in nature and may differ and hence it is necessary to have them categorized; a data dictionary could be used in categorising this information. Thereafter, machine learning techniques like KNN, K-Means could be used on this information. RNN-LSTM  can predict time-series patterns. DBSCAN algorithm could provide the geographical representation of the latitude and longitudes extracted and the behaviour of the user while considering a destination. It can also signify the popularity of a particular destination amongst a group of users. Table \ref{Table of Comparison} compares the various works of literature carried out.


\begin{table}[!htb]
\centering
\begin{tabular}{  m{5.5cm}  m{1.3cm}  m{.8cm}  m{.8cm}  m{.8cm}  m{.8cm}  m{.8cm}  m{.8cm}   m{1.2cm}  } 
    \hline
        \textbf{Article} & \textbf{UGC}  & \textbf{BP} & \textbf{TS} & \textbf{IA} & \textbf{GT}  & \textbf{MC} \\ 
    \hline
        \cite{8615533} & • & • &  & • &  • &   \\
        \hline
        \cite{Memon2015} & • & • &  &  &  • &  \\
        \hline
        \cite{CAI201832} & • & • &   & • &  • &  \\
        \hline        
        \cite{MIAH2017771} & • & • & •  & • & • &  \\
        \hline
        \cite{8569237} & • & • & • &  &   • &  \\
        \hline
        \cite{SUN201728} & • & • & •  & • & • &  \\
        \hline
        \cite{RePEc:ddj:fseeai:y:2018:i:3:p:5-11} & • & • &  & • &   & • \\
        \hline        
        \textbf{Proposed Research} & • & • & • & • & • & •   \\
  \hline
\end{tabular}
    \caption{Table of Comparison}
    \label{Table of Comparison}
\end{table}
\newline
\begin{footnotesize}
UGC = User Generated Content, BP = Behaviour Patterns, TS = Time Series, IA = Image Analysis, GT = Geo Tagging, MC = Marketing Campaigns
\end{footnotesize}

%\begin{table}[!htb]
%\centering
%\begin{tabular}{ | m{0.5cm} | m{4cm}| m{10.5cm} | } 
%    \hline
%        \textbf{ID} & \textbf{Title}  & \textbf{Description} \\ 
%    \hline
%        1  & Personalized travel spot recommendation based on unsupervised learning approach &  Developed a travel spot recommendation system using Facebook as data source. The system was trained using K-means, KNN and Hierarchical clustering machine learning algorithms \cite{8615533} with collaborative and content-based filtering. Likewise, Instagram can be used as an image and content source for identifying behavioural patterns.\\
%    \hline
%        2 & Travel recommendation using geo-tagged photos in social media for tourist & Importance of geo-tagged photos uploaded on social media while developing a recommendation system for tourism. Information like location, time, title, tags, weather also plays a crucial role while providing recommendations \cite{Memon2015}. \\
%    \hline
%        3 & Itinerary recommender system with semantic trajectory pattern mining from geo-tagged photos & Highlighted the spatio-temporal, sequential and aspatial semantics dimensions while providing travel recommendations \cite{CAI201832}. The model was trained using Semantic RoIs algorithm to detect trajectories. Geo-tagged Instagram images can provide the necessary requirements. \\
%    \hline
%        4 & A big data analytics method for tourist behaviour analysis &  Images uploaded over Flickr are used to analyse and predict tourist behaviour patterns over a particular destination. Textual data mining, geographical clustering, photo identification and time-series modelling were the steps performed \cite{MIAH2017771}. \\
%    \hline
%        5 & Predicting users’ personality from Instagram pictures: Using visual and/or content features? & Visual features and content features extracted via Google Cloud Vision were used to analyse the personality of an Instagram user  \cite{Ferwerda:2018:PUP:3209219.3209248}. The machine learning model was trained using M5' rule, Random Forest and Radial Basis function network. The use of computer vision tools are being signified. \\
%    \hline
%        6 & Using Artificial Intelligence on Social Medias User Generated Content for Disruptive Marketing Strategies in eCommerce & This paper emphasis on the analysis of Instagram images which can be used to extract behaviour patterns \cite{RePEc:ddj:fseeai:y:2018:i:3:p:5-11}. These patterns could then be used for eCommerce marketing. Computer vision tools were utilised to extract labels from these images. The authors made use of K-means algorithm in order to get the desired outcomes. The results were then used for better personalised targeting. \\
%    \hline
%        7 & User-generated content sources in social media:  A new approach to explore tourist satisfaction & This article signifies the impact of the UGC about a tourist location \cite{doi:10.1177/0047287517746014}. The influence of this content on the decision making capability of a social media user has been specified. Potential tourism often get inspired by the content uploaded by family, friends, relatives, influencers, etc. This study is important as it elaborates user-sentiments, satisfaction and expectation about a tourist location. \\
%  \hline
%\end{tabular}
%    \caption{Table of Comparison}
%    \label{Table of Comparison}
%\end{table}
